config/MiniGrid-Empty-6x6-v0_TS.yaml (before)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 2), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 2), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 4), right
  - (1, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (2, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 3), right
  - (2, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (4, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 1), right
  - (4, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 4), right
  - (2, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 4), right
  - (3, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 3), right
  - (3, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 3), right
  - (3, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 3), right
  - (4, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 2), right
  - (4, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 2), right
  - (4, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 2), right
  - (4, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 4), right
  - (3, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 4), right
  - (3, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 4), right
  - (4, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 3), right
  - (4, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 3), right
  - (4, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 3), right
  - (4, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgAuOmIWZqc+dimgZO0AczXYR64JewVSn0z5YzbgWDjtH/OBveRP2ZaZnyDTMFTSYlm/2fK+o
                qi6c3UJu/ykyBFjYkMslvCYqiGYAdad93/CNRLRXK4/RKUmsOd+V3eTwjq3fvmzpWV9qwV8SmPGH
                fDhXvsRZyG0ODWcvVAbYu/UlgSwSlX6KqHGFWhZqy8RGOx/UjPmawnxIxDs3Btuh9k8xP6L45O0S
                pHJUIeUTtJ5jG44I3z6ROLshuJKiO5IWvXvNaO6FaZMzkk6BNE87wnjOKN1/LuIIOH5jDexbiXZi
                57D0UZ9uqaGo43u5VffYYwlpmlxrCi16f5NMD7r+l52Kyhm7SfYfc/R8Z//H4krWkdMCqPM2lRoZ
                l+rne8pWmdF7QgRhnBddOd1qKQS0idwAyBPXA2mFEm9o3GVZUnRCanl54pf6Abms9L+jVIrZ8koT
                WTbP6GmV9GOH35QCuZKjkbAIz4F56ZZ3RUA017kexB1XsJR+Ut8f4SwYj/aifkCR01aVF0NHQgfR
                ZxnWlLN69+lEnpJ4+QOc8FEs2wEjtdomd57GaHyGudUYudc0qkeCVFWT55XMv3IMGBcoOv3XiMQ5
                fqhoQ22efrT+P3NypAi3Fb22mwlb6Ch3qECFtQSNF0oFwzPDLCn/09yGUdwewo05Az1FyOtq2Abg
                Ns17KsC5v8k+n+QmrbUe309SNRL6gft3ZhFrzKU/leKJz/Ci/jGbHldoYWJrMY/z+X7LY0Fw5L2g
                O1yqHhlDrcCA2ibaNfOuyTidKgk5DgnThFG6mqnxu90dQ4xD/4+Si78RHbgOx2JO1NeErlcJypxH
                8wInkRSjtWUTRix15a2BgK/ZdUpYHljIef+BbBHksGmfVrLFS6chQTEJqfr0V5t6pVXfxkwKIfyO
                6mK581km1EGh0bJMKgos+sUEdr6Csa9upD23qhy3Cje5p6p9i4EG8nzHb2RlLkPOQCIzjfXc2Cfl
                rvYD03XlwMZTFTnRhVyhiz0YZPOotR71QcYt34Hycll3ypIQSUZiWmvJeFTz2Xe2EiX9ouXE1zgU
                y9R3oVrC7/x8t0VNM2oLllhCZdbozrclpDZLWc0YFeWmSPXO2C4AnBOTm0ENKFHLQnyfvhJ2ooax
                zx2juyC/1szaNT0Y3WtheAT6BkzImTRKI0aMy9WuxD2VJ2rhjR1XLs6dYbBZaWX6dsJPFLl0Q+eD
                FQqYf6QvNwjohA510MIjL7ljlCsjy7BqLrLYEqNu8N9Qad0kWbNK+Km9r0zizVHHHMcxYktuWJNg
                7nb/FIkHA4LQD629Mq6zlRqz331XDuhC2W/cCv4ZRb+licMJCNrS49du3bWgJn9GOwAA0fXiyV+m
                cltGk9VYMidkJxRWhxVWXdv3R/nUjGlHD9SLHnhOZ0pKw0Zs1TU0f0JjDChf7NMoXiofNAwtb7Dp
                csCgc10BeCySzHffAmqC/PjP/dyagSMMsT+wLL/oSE5sR2w0cDOFHm85dioFa2ndFj9B7MaIIwUc
                MrCh56RbYreET7cmZYRIegtemCdZxY8CgTISwpPVHqpuwv0vgnlk7x7T7a4wyh2kE66AKT8uybuX
                WMT5WV/USJu8iK2DAYW3mJgrwotJpuYAPBPfASoXjL5urQQi3K8f+lvpnPfS0TRKiTlG9KLZics8
                2J1cT2pUAzDQep3PEDsFjZYote/zE31OTkLOOeP6bOL/05YzwGLGwFWzwThMrM/KXPHJn68nN3DE
                kLnmlHXz92DI8gOEDpXXxmOwiT0h6er6Neuqba38BE95yRDkgJZghTuprT+i5Sj2P1I2384WjgUb
                VFXy3M8lvAltG0ALZ75053eFwbE1POYbIjavPy+QvI2VdlNb013gZFwjcSsLyJi/oCd2u93ZTvkP
                0YJ08CpjWbo3XECkJ1cafd9Qp5/JDKQ7D80JCzVYpMePSlLPhdwSrvuozPZjRcnOB+NS4fHy0BGT
                ByS51KrOKuqnZ13RTpw2ChDBpw/U0Mts5jkQ5wNgGXAvPAav1RUCw49Z5GR3z7om/Kfq7dkxNpAb
                Xf/ebDH6dKzSIFiz+wX7iAERIILhV+Ix+8JdMS3Zh/ReZDb3E9fmoWTe3I14UR7crKPCsKcp+q9y
                j/k8NChCBTiCHZFE9xZhNtzRzxawaz2Jzind8r8QGToX62TX3W3wl2lPenAfMqnXC2rY/fNDfoxe
                3s190AIWMDAMAzXDyO5mBw2UUA8z2d4V5oZmnzgSt3T+50fnBQEZMzHA/E3cYKKXkQTC7fwbB79j
                7OJmwesmUYtC1g8SCe7seF+CQz9uAA5pHW5wjWbBJf02Nz/WsiXPD9wc5mDAjPxtj4K6h5f8Kb06
                0AlUP9W4V2t9vhAztHlW6k++CvhItgeFq6QeiW3FWFYNaPE+BlLpwTrgzm0KY0TwG+bNgPPNkj6S
                G0w2rwmnmqwzaEWb5260+pgXFW80ISfiKiqs50mo+rXxbNxMOsYpeTW6o4+66qmd6hFnGbJFoUxa
                E/ycr3LcPjw/ER8vnTy4Cm28d5i1S7IpZ6S+zAFfEFzimpEvhxyOw3XuzW3F/gZYVI6WEtaBZnp1
                94AaN4mgDBDq7elbGgZpQ0TLWTvKKoX4cxQTY0AS3HdR+nPHYHy8tbpIiRw6Vgb/KxpVckYfeFVu
                iOCC8/jd/VAgrcu+isiT7kJ0JAcL6PrFf0ZYVXMsqRob41owwDh2tRyTWwDEnF7ambJigR7jzc6Q
                eiTpH/9tqSGjrDCvs8g+wuXfdjoj10VIaXma6QTuKeeFqxZiNkBAKLWD5jdXVdoXgX6S98NWRRjE
                aHcF0pT/vti5yxz9yGuOJ9A0h3+28qRg33MQH/e5xzdKRBZMY2FJzsfdJM3+e7Uemc3uNki7N4is
                G7st/OuEN74EZ0yzYY2x5yJOw1YVxZ/GDCbpgGQ/CKebupjzflEQ2eM0AdEsf0Jh0ZY34cEAF3NE
                EscESpNlWXbYPBg62rmSClgalTd6Krg56/EG53SD3JD2l3saeBK4AT8Oiyh5QdEy7s1o4OOPzpzf
                4YvX7IUqViDaI1cX6+p4j0hbDtNeZW0pKTMEMNlmSscSB0QabTv+CCCirbalfzbU5S2D6cTZN/nO
                luNlWk3J4os9/WR+Fi2ymUcUbweHFIiyYzTwR2H03MWD6HPPJ9wsP42p1k3QXtdF/MiktvKlp0+j
                6TZv8xyfPTUQRUzvXyZ9GcuZjBRf86JzL/pOJN35QWSH3W6iXQtM42GrRY7WuYrwXJg7K6g7WfTU
                8eb1dRZBiaeKjjR9SegGxd6mjjVTVmOgMStYeAlsy+GWQJVTkiftIS6GyDXS
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 4), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (4, 4), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 2
num_states: 16
start_state: (1, 1), right

config/MiniGrid-Empty-6x6-v0_TS.yaml (after)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 2), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 2), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 4), right
  - (1, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (2, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 3), right
  - (2, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (4, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 1), right
  - (4, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 1), right
  - (4, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 4), right
  - (2, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 4), right
  - (3, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 4), right
  - (1, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 3), right
  - (3, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 3), right
  - (3, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 3), right
  - (4, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 2), right
  - (4, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 2), right
  - (4, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 2), right
  - (4, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 4), right
  - (3, 3), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 4), right
  - (3, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 4), right
  - (4, 4), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 4), right
  - (2, 4), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (4, 3), right
  - (4, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (4, 3), right
  - (4, 4), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (4, 3), right
  - (4, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (4, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgADZOxefVgbk+CHzWPSQDDm/jQRSRt2fG2EzipKl1A1YeD5Dt9dczpy1W77vnqQGXUYEfYS9
                ++Qyhepu5g2FRQgjzpifCWiQUWfc7BH5hMGxgrK5sVn7gFknokwQo0tLyT6lhdnytOusjBAH5Buv
                w9jW/W3ueWEgZXh4E0Hrt2O/d4JMN+Jnezr+V/UmfvwGB+75VU/TcgqfPLfXSrw1lNPYp+NXNIst
                wEJ6SYq7aaMSzyv0HEj1ESWg3EtgmBxQiqNSGKrdVkSWM2O4SstUc65v2FRChHtdNi4ZRRd4qRC5
                gYo6KWAyeW3/lHSkakEymK7LFSG/zeZCzl+l2oPgi5JmMl0urzg2EDNFOMhz3ItQ19tsdp6fR8eC
                92kep6wPQ9h846vQ68k9q8Og3zs5o+mv3pQQjdTUTwnB4qkO3kZqP7mEpmaY/7NT3NiJ3wnn5Zhh
                ozC2W2/vnXL29IyhZCghkJra/7Lm+MkYQghqc7IJUP3rHEqqE7DOQKVBXDDUu9X17t5g3PkT/TT2
                7Sb9Xo+68wF30IYJRVXSvuu+p5ZukyioFtGMyA2tUqZ2xcbdFHTzT3ZkLj1ID+3kSeYJLjS1ig5k
                fgHnt4zhB1CHJz86nKKnSpe9TuIo/kMc5jyOf5KRKeC0dK1hUGzbcG2wNUCjlxgvv8vmKhlEcukR
                fxkKSt9xTYcsHlYrbCCZ2ggii7yxB8pLZJJKMPDbpehxQLccbydKDKEVKUHcSiy7qSO633DkbOWH
                vLaa5nFW3pqWnYyxN6T/9mbXcKD7Kcjq8GWu75Vw6hIzGB6qdQSd73XTCIOzmwixEVEw6Luw+4Ij
                kyYRnb6Ok9ffucXSWAlogWo0Iw9a0MpJj5lpkvzP/7cqbZTWxgLP25p5DJLth1qvyj4yBb7fn8as
                gduKN9pewltjEljBxjSfDP3IFrBG7o7+Dyi0lMEdWLWfVBSxUj/qaw9jNFUqtfMgAJlr05Yi/uht
                rNaT4/P6tCRUr1CTPctO0vpphMrakw3SEbkIS6NDf33gRgDIpFFUnwWU5LNQSzZJ8vIDcnar1u11
                Bkg4V5B+eMJDsRkfAKH56vKyuVMhuUqbcYkJbFBv8mQZgLMj+w2NvTZeyDJRIWx756qRLalr8cLK
                hzqD43+rYMD68U8ZDPjKQyxQa0l5W1LQXtulAyGYFCPB90+uLePkiIE0yrxPk9CoF7LfK2g89TcI
                JCFcbTQPj8dF4pzpxtct4n7vVuyR76rtuOuhoopJgRHXpM9I1nLtu2fhPi/Z4zLDB8vPfGPv2GUu
                /7eBTgPFLtcSb2UE0j+uoZp4PZBf+1nlJY3YclTJYfgY4eUsBqceOI5gBPtWQBr5OqATvh7V/4RV
                jDqesKWeF6SOxqj5o1BjFptLzIR3OwOh2te/YlTzanLCAvGJymChKbhZkAKbVj5MptHhSNoocl4r
                x5wWdzq8dPT1IlOZ4h0zhDp3Qvwv2oji0SvNEF7SbQs/7tuFuUxXpDHPLHTwtVOsmxN7mO/ERxzs
                n2gky11PBPtVQD4ZzbZF2i0VFgDm83/+ANwLzT58RtMWG62NUO+JchZG/VsILyDloNabhmPGej0N
                igZKlviO56CLm5wdRUTl99kcBSsZ4+ORTSoVldsMq9XRXkiEyjxkJOgfIgLU2ykMmWe3qI3ACeEh
                WiIeBgcJlOUf5XLoKpV+JcU/HjdHCKTyzyegQaiX7SDWXBRmjb6ICoNXzuw2XDRxj/xroLKo9+Ec
                2O/5R5pQqWue3m/HyUqZQSWEVhxS3ZXmOwxZVRLN/Sbl4eSpTLTND7KjjDp3VNHfJDuuAw4BEjrz
                49Q6sEcqLPy4vVBAUonpI/YY7+IQSZsJhgZeGGZ+3Q820G8aI6VIhIR9DAJCQXmavGIlHd9z1ApX
                JC8CL2OUB6kIcHtDOaiwwgvqNjTcD0J/I2YSX+RUsBBrCB2d2Ka9e8Ui0/5qFa5zm7uq28VgW3Z0
                7xLDgEgBftvGmgWZPoEkC/0EHfB28v69lppDFvjHg/GaNKD/K0MRekleHHunkzb5b2grL0CygyqL
                Qy67FfkHT54FMt45u7NnS1D+V0UMFdHMDz6y1cd4EtC4hdm+XB6iB5pC3ElMkuIKVa7plRVd7QQM
                Ehv5GxclX06dvyZ64At52nCZ+7AhJhmVhre9mBQIzbIb+XBnQF6ofqmDEvtuVXflTfrG0q+8dwlB
                Ivodu5vih1j8M3EzObtf/nrFU03N1Di2tb3QJ9pfI7+HBLWjzXrIIV3KjH1yVXb36cwFutqjOWny
                Yk4Vjg23cXVKxuqvs0e8m1cDGvPShz2IhuRZ0cCJwzZII94NZgVhYFoGNVHsNNEQunrh2onkvgEF
                nhboDx8mca3VRTkdLkiS88xTtQoSCgVhPGFuab7xX8rPUK3JDUENSoxd96V9Tbj2OTmU4OQjacg0
                2z5zowFLOpjbZsIIlY2edWVB/c9cY2chiZjQK2czjOfTKpsIm7EgIg2+lH1U+N+JjsK2qG47VR7p
                qjBmx1is4gZ77ly4vAP6y6HSY7S5P8WVKU2R1ndtwlLIC9qu1cVgdJb8799e5Cl2Te8qJq0tgJTY
                7NhCT/m3lR5MxYx7Z/4FDS3qbvJV4HLfa8bJKMLQNcgtWGIuWXd6RiM4OLHT8VM5myJhAdo7VhLP
                XAv/gAKGMj6pgf66ogjr0ZzwVpsAXOM0AkPY+D3W5M9JvHs3w6fy/9yeWSV1GUZAn2WlDqQk1ywE
                mceiGa9dNk/aO9FyqpJSEwvSsJ3MmxW9KmDB0V9d97m2co2Lo+W6xdMw2BRSV8qGzlf1x9W0jP1d
                arYWSYIBZ3VlzgQe8YdIDAuH1rmPgYL9M8ZA/8smydTqv2iGTW6Xh8I8TnccbmS9VDYwYUm5BnV8
                zv/w2am9I9lI0LGcOfxtKFbtyx1SwN431dags9hgXG3nq2k3sHruAAXNL40Hsx3bJrtBwFhrhjaN
                VjQ8LG9geFvfIOB5sMe/LJPbmRN3F+es7+3GdOYdh5a+6UhRmnFjSskDzNphBLFvr7Pr24MCQLnz
                sZOoTIYSDbJRswkC4ihZ0mY5P9bRDLr5vmG2q2/OVOJsqvUiowyo8RGV6fETX6hClelMUQfg7Lk9
                JpVhJfEetgg4EW42Xz1zN3qv0i0iFvylu/yg7E4Hdo4KxgZkud+WhwQer7NdOJj3UM+UgSG64HzH
                pdOgZsuQvnBWkYoxMWvob/HFYobpZh8Ex1YsM5diHY1E974i1VMKiYJq1svt8MBsWSNHYUyIK71T
                94ICOZa+LGcPPpbVPzC7GJrh+dpXOtwjPVlCUrYi4jpIzVD2pY0i1MRaU7En
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 4), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 4), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (4, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (4, 4), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (4, 4), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 2
num_states: 16
start_state: (1, 1), right

config/MiniGrid-Empty-6x6-v0_TS.yaml (diff)
@@ -505,50 +505,50 @@ nodes:
                 - 0
               - false
               - !!binary |
-                AAAAgAuOmIWZqc+dimgZO0AczXYR64JewVSn0z5YzbgWDjtH/OBveRP2ZaZnyDTMFTSYlm/2fK+o
-                qi6c3UJu/ykyBFjYkMslvCYqiGYAdad93/CNRLRXK4/RKUmsOd+V3eTwjq3fvmzpWV9qwV8SmPGH
-                fDhXvsRZyG0ODWcvVAbYu/UlgSwSlX6KqHGFWhZqy8RGOx/UjPmawnxIxDs3Btuh9k8xP6L45O0S
-                pHJUIeUTtJ5jG44I3z6ROLshuJKiO5IWvXvNaO6FaZMzkk6BNE87wnjOKN1/LuIIOH5jDexbiXZi
-                57D0UZ9uqaGo43u5VffYYwlpmlxrCi16f5NMD7r+l52Kyhm7SfYfc/R8Z//H4krWkdMCqPM2lRoZ
-                l+rne8pWmdF7QgRhnBddOd1qKQS0idwAyBPXA2mFEm9o3GVZUnRCanl54pf6Abms9L+jVIrZ8koT
-                WTbP6GmV9GOH35QCuZKjkbAIz4F56ZZ3RUA017kexB1XsJR+Ut8f4SwYj/aifkCR01aVF0NHQgfR
-                ZxnWlLN69+lEnpJ4+QOc8FEs2wEjtdomd57GaHyGudUYudc0qkeCVFWT55XMv3IMGBcoOv3XiMQ5
-                fqhoQ22efrT+P3NypAi3Fb22mwlb6Ch3qECFtQSNF0oFwzPDLCn/09yGUdwewo05Az1FyOtq2Abg
-                Ns17KsC5v8k+n+QmrbUe309SNRL6gft3ZhFrzKU/leKJz/Ci/jGbHldoYWJrMY/z+X7LY0Fw5L2g
-                O1yqHhlDrcCA2ibaNfOuyTidKgk5DgnThFG6mqnxu90dQ4xD/4+Si78RHbgOx2JO1NeErlcJypxH
-                8wInkRSjtWUTRix15a2BgK/ZdUpYHljIef+BbBHksGmfVrLFS6chQTEJqfr0V5t6pVXfxkwKIfyO
-                6mK581km1EGh0bJMKgos+sUEdr6Csa9upD23qhy3Cje5p6p9i4EG8nzHb2RlLkPOQCIzjfXc2Cfl
-                rvYD03XlwMZTFTnRhVyhiz0YZPOotR71QcYt34Hycll3ypIQSUZiWmvJeFTz2Xe2EiX9ouXE1zgU
-                y9R3oVrC7/x8t0VNM2oLllhCZdbozrclpDZLWc0YFeWmSPXO2C4AnBOTm0ENKFHLQnyfvhJ2ooax
-                zx2juyC/1szaNT0Y3WtheAT6BkzImTRKI0aMy9WuxD2VJ2rhjR1XLs6dYbBZaWX6dsJPFLl0Q+eD
-                FQqYf6QvNwjohA510MIjL7ljlCsjy7BqLrLYEqNu8N9Qad0kWbNK+Km9r0zizVHHHMcxYktuWJNg
-                7nb/FIkHA4LQD629Mq6zlRqz331XDuhC2W/cCv4ZRb+licMJCNrS49du3bWgJn9GOwAA0fXiyV+m
-                cltGk9VYMidkJxRWhxVWXdv3R/nUjGlHD9SLHnhOZ0pKw0Zs1TU0f0JjDChf7NMoXiofNAwtb7Dp
-                csCgc10BeCySzHffAmqC/PjP/dyagSMMsT+wLL/oSE5sR2w0cDOFHm85dioFa2ndFj9B7MaIIwUc
-                MrCh56RbYreET7cmZYRIegtemCdZxY8CgTISwpPVHqpuwv0vgnlk7x7T7a4wyh2kE66AKT8uybuX
-                WMT5WV/USJu8iK2DAYW3mJgrwotJpuYAPBPfASoXjL5urQQi3K8f+lvpnPfS0TRKiTlG9KLZics8
-                2J1cT2pUAzDQep3PEDsFjZYote/zE31OTkLOOeP6bOL/05YzwGLGwFWzwThMrM/KXPHJn68nN3DE
-                kLnmlHXz92DI8gOEDpXXxmOwiT0h6er6Neuqba38BE95yRDkgJZghTuprT+i5Sj2P1I2384WjgUb
-                VFXy3M8lvAltG0ALZ75053eFwbE1POYbIjavPy+QvI2VdlNb013gZFwjcSsLyJi/oCd2u93ZTvkP
-                0YJ08CpjWbo3XECkJ1cafd9Qp5/JDKQ7D80JCzVYpMePSlLPhdwSrvuozPZjRcnOB+NS4fHy0BGT
-                ByS51KrOKuqnZ13RTpw2ChDBpw/U0Mts5jkQ5wNgGXAvPAav1RUCw49Z5GR3z7om/Kfq7dkxNpAb
-                Xf/ebDH6dKzSIFiz+wX7iAERIILhV+Ix+8JdMS3Zh/ReZDb3E9fmoWTe3I14UR7crKPCsKcp+q9y
-                j/k8NChCBTiCHZFE9xZhNtzRzxawaz2Jzind8r8QGToX62TX3W3wl2lPenAfMqnXC2rY/fNDfoxe
-                3s190AIWMDAMAzXDyO5mBw2UUA8z2d4V5oZmnzgSt3T+50fnBQEZMzHA/E3cYKKXkQTC7fwbB79j
-                7OJmwesmUYtC1g8SCe7seF+CQz9uAA5pHW5wjWbBJf02Nz/WsiXPD9wc5mDAjPxtj4K6h5f8Kb06
-                0AlUP9W4V2t9vhAztHlW6k++CvhItgeFq6QeiW3FWFYNaPE+BlLpwTrgzm0KY0TwG+bNgPPNkj6S
-                G0w2rwmnmqwzaEWb5260+pgXFW80ISfiKiqs50mo+rXxbNxMOsYpeTW6o4+66qmd6hFnGbJFoUxa
-                E/ycr3LcPjw/ER8vnTy4Cm28d5i1S7IpZ6S+zAFfEFzimpEvhxyOw3XuzW3F/gZYVI6WEtaBZnp1
-                94AaN4mgDBDq7elbGgZpQ0TLWTvKKoX4cxQTY0AS3HdR+nPHYHy8tbpIiRw6Vgb/KxpVckYfeFVu
-                iOCC8/jd/VAgrcu+isiT7kJ0JAcL6PrFf0ZYVXMsqRob41owwDh2tRyTWwDEnF7ambJigR7jzc6Q
-                eiTpH/9tqSGjrDCvs8g+wuXfdjoj10VIaXma6QTuKeeFqxZiNkBAKLWD5jdXVdoXgX6S98NWRRjE
-                aHcF0pT/vti5yxz9yGuOJ9A0h3+28qRg33MQH/e5xzdKRBZMY2FJzsfdJM3+e7Uemc3uNki7N4is
-                G7st/OuEN74EZ0yzYY2x5yJOw1YVxZ/GDCbpgGQ/CKebupjzflEQ2eM0AdEsf0Jh0ZY34cEAF3NE
-                EscESpNlWXbYPBg62rmSClgalTd6Krg56/EG53SD3JD2l3saeBK4AT8Oiyh5QdEy7s1o4OOPzpzf
-                4YvX7IUqViDaI1cX6+p4j0hbDtNeZW0pKTMEMNlmSscSB0QabTv+CCCirbalfzbU5S2D6cTZN/nO
-                luNlWk3J4os9/WR+Fi2ymUcUbweHFIiyYzTwR2H03MWD6HPPJ9wsP42p1k3QXtdF/MiktvKlp0+j
-                6TZv8xyfPTUQRUzvXyZ9GcuZjBRf86JzL/pOJN35QWSH3W6iXQtM42GrRY7WuYrwXJg7K6g7WfTU
-                8eb1dRZBiaeKjjR9SegGxd6mjjVTVmOgMStYeAlsy+GWQJVTkiftIS6GyDXS
+                AAAAgADZOxefVgbk+CHzWPSQDDm/jQRSRt2fG2EzipKl1A1YeD5Dt9dczpy1W77vnqQGXUYEfYS9
+                ++Qyhepu5g2FRQgjzpifCWiQUWfc7BH5hMGxgrK5sVn7gFknokwQo0tLyT6lhdnytOusjBAH5Buv
+                w9jW/W3ueWEgZXh4E0Hrt2O/d4JMN+Jnezr+V/UmfvwGB+75VU/TcgqfPLfXSrw1lNPYp+NXNIst
+                wEJ6SYq7aaMSzyv0HEj1ESWg3EtgmBxQiqNSGKrdVkSWM2O4SstUc65v2FRChHtdNi4ZRRd4qRC5
+                gYo6KWAyeW3/lHSkakEymK7LFSG/zeZCzl+l2oPgi5JmMl0urzg2EDNFOMhz3ItQ19tsdp6fR8eC
+                92kep6wPQ9h846vQ68k9q8Og3zs5o+mv3pQQjdTUTwnB4qkO3kZqP7mEpmaY/7NT3NiJ3wnn5Zhh
+                ozC2W2/vnXL29IyhZCghkJra/7Lm+MkYQghqc7IJUP3rHEqqE7DOQKVBXDDUu9X17t5g3PkT/TT2
+                7Sb9Xo+68wF30IYJRVXSvuu+p5ZukyioFtGMyA2tUqZ2xcbdFHTzT3ZkLj1ID+3kSeYJLjS1ig5k
+                fgHnt4zhB1CHJz86nKKnSpe9TuIo/kMc5jyOf5KRKeC0dK1hUGzbcG2wNUCjlxgvv8vmKhlEcukR
+                fxkKSt9xTYcsHlYrbCCZ2ggii7yxB8pLZJJKMPDbpehxQLccbydKDKEVKUHcSiy7qSO633DkbOWH
+                vLaa5nFW3pqWnYyxN6T/9mbXcKD7Kcjq8GWu75Vw6hIzGB6qdQSd73XTCIOzmwixEVEw6Luw+4Ij
+                kyYRnb6Ok9ffucXSWAlogWo0Iw9a0MpJj5lpkvzP/7cqbZTWxgLP25p5DJLth1qvyj4yBb7fn8as
+                gduKN9pewltjEljBxjSfDP3IFrBG7o7+Dyi0lMEdWLWfVBSxUj/qaw9jNFUqtfMgAJlr05Yi/uht
+                rNaT4/P6tCRUr1CTPctO0vpphMrakw3SEbkIS6NDf33gRgDIpFFUnwWU5LNQSzZJ8vIDcnar1u11
+                Bkg4V5B+eMJDsRkfAKH56vKyuVMhuUqbcYkJbFBv8mQZgLMj+w2NvTZeyDJRIWx756qRLalr8cLK
+                hzqD43+rYMD68U8ZDPjKQyxQa0l5W1LQXtulAyGYFCPB90+uLePkiIE0yrxPk9CoF7LfK2g89TcI
+                JCFcbTQPj8dF4pzpxtct4n7vVuyR76rtuOuhoopJgRHXpM9I1nLtu2fhPi/Z4zLDB8vPfGPv2GUu
+                /7eBTgPFLtcSb2UE0j+uoZp4PZBf+1nlJY3YclTJYfgY4eUsBqceOI5gBPtWQBr5OqATvh7V/4RV
+                jDqesKWeF6SOxqj5o1BjFptLzIR3OwOh2te/YlTzanLCAvGJymChKbhZkAKbVj5MptHhSNoocl4r
+                x5wWdzq8dPT1IlOZ4h0zhDp3Qvwv2oji0SvNEF7SbQs/7tuFuUxXpDHPLHTwtVOsmxN7mO/ERxzs
+                n2gky11PBPtVQD4ZzbZF2i0VFgDm83/+ANwLzT58RtMWG62NUO+JchZG/VsILyDloNabhmPGej0N
+                igZKlviO56CLm5wdRUTl99kcBSsZ4+ORTSoVldsMq9XRXkiEyjxkJOgfIgLU2ykMmWe3qI3ACeEh
+                WiIeBgcJlOUf5XLoKpV+JcU/HjdHCKTyzyegQaiX7SDWXBRmjb6ICoNXzuw2XDRxj/xroLKo9+Ec
+                2O/5R5pQqWue3m/HyUqZQSWEVhxS3ZXmOwxZVRLN/Sbl4eSpTLTND7KjjDp3VNHfJDuuAw4BEjrz
+                49Q6sEcqLPy4vVBAUonpI/YY7+IQSZsJhgZeGGZ+3Q820G8aI6VIhIR9DAJCQXmavGIlHd9z1ApX
+                JC8CL2OUB6kIcHtDOaiwwgvqNjTcD0J/I2YSX+RUsBBrCB2d2Ka9e8Ui0/5qFa5zm7uq28VgW3Z0
+                7xLDgEgBftvGmgWZPoEkC/0EHfB28v69lppDFvjHg/GaNKD/K0MRekleHHunkzb5b2grL0CygyqL
+                Qy67FfkHT54FMt45u7NnS1D+V0UMFdHMDz6y1cd4EtC4hdm+XB6iB5pC3ElMkuIKVa7plRVd7QQM
+                Ehv5GxclX06dvyZ64At52nCZ+7AhJhmVhre9mBQIzbIb+XBnQF6ofqmDEvtuVXflTfrG0q+8dwlB
+                Ivodu5vih1j8M3EzObtf/nrFU03N1Di2tb3QJ9pfI7+HBLWjzXrIIV3KjH1yVXb36cwFutqjOWny
+                Yk4Vjg23cXVKxuqvs0e8m1cDGvPShz2IhuRZ0cCJwzZII94NZgVhYFoGNVHsNNEQunrh2onkvgEF
+                nhboDx8mca3VRTkdLkiS88xTtQoSCgVhPGFuab7xX8rPUK3JDUENSoxd96V9Tbj2OTmU4OQjacg0
+                2z5zowFLOpjbZsIIlY2edWVB/c9cY2chiZjQK2czjOfTKpsIm7EgIg2+lH1U+N+JjsK2qG47VR7p
+                qjBmx1is4gZ77ly4vAP6y6HSY7S5P8WVKU2R1ndtwlLIC9qu1cVgdJb8799e5Cl2Te8qJq0tgJTY
+                7NhCT/m3lR5MxYx7Z/4FDS3qbvJV4HLfa8bJKMLQNcgtWGIuWXd6RiM4OLHT8VM5myJhAdo7VhLP
+                XAv/gAKGMj6pgf66ogjr0ZzwVpsAXOM0AkPY+D3W5M9JvHs3w6fy/9yeWSV1GUZAn2WlDqQk1ywE
+                mceiGa9dNk/aO9FyqpJSEwvSsJ3MmxW9KmDB0V9d97m2co2Lo+W6xdMw2BRSV8qGzlf1x9W0jP1d
+                arYWSYIBZ3VlzgQe8YdIDAuH1rmPgYL9M8ZA/8smydTqv2iGTW6Xh8I8TnccbmS9VDYwYUm5BnV8
+                zv/w2am9I9lI0LGcOfxtKFbtyx1SwN431dags9hgXG3nq2k3sHruAAXNL40Hsx3bJrtBwFhrhjaN
+                VjQ8LG9geFvfIOB5sMe/LJPbmRN3F+es7+3GdOYdh5a+6UhRmnFjSskDzNphBLFvr7Pr24MCQLnz
+                sZOoTIYSDbJRswkC4ihZ0mY5P9bRDLr5vmG2q2/OVOJsqvUiowyo8RGV6fETX6hClelMUQfg7Lk9
+                JpVhJfEetgg4EW42Xz1zN3qv0i0iFvylu/yg7E4Hdo4KxgZkud+WhwQer7NdOJj3UM+UgSG64HzH
+                pdOgZsuQvnBWkYoxMWvob/HFYobpZh8Ex1YsM5diHY1E974i1VMKiYJq1svt8MBsWSNHYUyIK71T
+                94ICOZa+LGcPPpbVPzC7GJrh+dpXOtwjPVlCUrYi4jpIzVD2pY0i1MRaU7En
             pos: 623
     xlabel: '{empty_red_open}'
 - !!python/tuple
