config/MiniGrid-Empty-5x5-v0_TS.yaml (before)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 2), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 3), right
  - (2, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgIK58iXuCyhjUbzPLxNRsLCQVZCBermMs413IwMj/IBLdO+kQLssXc9bzKUt3OP/sQiB6LIm
                TzDv7Q/jhhmwOr3xM0HyLiYoe4IS3Fb8Tt9/AcxB8b23i4Z7sBXVtMaXpr3Wrev7T91PoH4eOAx1
                r/uem76+YPQ2OOE/L5LkPUd9qrRaOFgjHsQ1SytaKzKISWVa5bz0BIKhaflHh0Ic4e8AJlCW/mqY
                upLp7MpoHUvjygiq3q+iOYjam1SNjhytlYcltzeyozQ8EfPP5tNJ8KYowejuhTkztMttJeMrAwjN
                0fxB4f/cWc47KwUDz8tsQwsSq8NAbJZerj7gmeTpR1UwfkD5Z7Ch+7/NIQ9aE/nUlX6V3R6x6NDz
                oF0nruQNGTwz7El5sp+0W6alQma4RQTleQWb3gfISERGSnbiCME/ZfPVHwUgAyR5rCeLrImPsgky
                SX43+gGygD3uefQC1wjBItHq1ivwrM9HcfoFTaZ55fXFYeEKt/XrfSUdmH0725jAaCORddc7IV8/
                a+C6Q3+fzh976HKeStIi/KdwIdMYI8ZzyTNZVcqhI9/RLvANeEWbJR6FfRNgvZczXnW6VgnTCeOg
                pPMicTrR5KksOQ8sNuD23hGPpxM6YNQNpTCGpD1PrXPMsWrkN1QJy/FvUh2fRT8p9tIge6GX701f
                ofyDxt+2gdhyHngZNodTT5fsps09zSNiLpRaZErKRH8y3BUKJdp8hfdjcrd2SUVhj0Kt21w74fzn
                6iUXsRkSne++Eu7qXunPFMlzJN56iAaIJenhlqERCAQ+H+lQh8e3DJTcOd4pubhOniTa0GSQ7HNP
                TUjNaOKsCPqG6csnTBCps/k378ehdxExYHFEb0/XLHSH4AxgvBxCak3ZgPeYA+OgoIsx22vFFKOO
                LXRTwVcydPy/GN94KPy+sASmiu67q5jSOOAItEJmxM+gc35UEiUxOldjl5pZp++oJhnIGRAZM0fK
                61qsU2r1NkS6eti0TBcU7LlMutSzAs9j7i1vLhqN1pJf4hbuoygOjMwScEUt5voZHxnarcFb4iCE
                jmXD72BipFF0dbfsUSR174vZMA4TYu6wDnTluvNDUnVc12jYS9+sYBxOuH6+eAGaX2PPHOxXHcpd
                9DVtA+ffRbEb2qb5/FeeR2xsRkrv6MNWDCBsg2jwmtDci63dbJWuW5TD52BxQJewWodfwY+f9oHY
                ZozFmRxxnKbvIpngFCI6Fa5lDeyND92euYHfvMwoskTPquyyJaVFQnwQ6i/xX39kudWaVsYF9haK
                TQzhMAzuRthj+ya3KXcZVnzg2rPQXZdOpG2AHFWMa2Z2wOlHX3luwxVgNzdml3hXo4HIdBw6qPhg
                W3J33geWo7BlJH1N41IR1LK1T/NPs59XaWEROL84PemeXl2ijXkB5uep3nIg3zEhEpPtrw2wpsmw
                pTRnOnJn10QanYUt6KB4phF2WSjJ53jEyVEXEe6UWKIFWnI0wxCIM6g1eCURSDdumzbSiMAS9rE4
                99bXt2OWNS4Bic8w3qN9gzGTwavA6Ib7av10IHR818diFOJGmLzurYVMq8ZmkcUi55O3T022K8o0
                z0qgG0A4Pr143bokKbLfEgqcqPut2ORwWEDmWl/c1LurZcq3YJRP+qQ6Tykkn91MM6Ip3Zb+WFuQ
                y9laKvxUwAT+cMita0VvFM8ZSWSfeqsZ5Sq+vh0iSdg565wPWjjBAV8P2Uh6b2hhaG5nTpHDiA0m
                nsSLZ3YJo9kFBgTgljgHxjfJDuoyknNyvcPN1TZZfFeAoHKDhbWmBT4rpi22QRgfa2FXQiwep16v
                9f7DiuqkhHS5dJq+vdOtJ/Bs1p/HynkDUeHyVYK6omr0C6Lg/3ExHRUQtnZVXKWDfPk6w6tutW5i
                8MG15I9krnPuBUqQar57bYDOecr1ms66XNyjrZzTYh8DPOskzUS8Pf6rN0TMyhmKWqkpu5yLOaNV
                Jfs4peZhN6sUPupuKhS2yQDB2IE2+AJTISeb7AuElGcyZg8wMVvZwXoz9uFWSeORNQSu6uCM1bJ2
                UGW+FeT9fDtqjmsQ2uxkTxWbw5tJn0Zp5tsMdZZkEscVAwfTgsrILPlhlZ9q37v82ZigeAlSf0QR
                yH/G0JcutPOdaS0WOFw+zzAWbrTObO2tagsqSBrPLIiyitwp/AbftilNOd6CLKTafRPDn+XsRnIZ
                LTlGHSFLeyHG71VlIMYwYTiR8pkU34k2EijFRgrlAcmpSbU7c00I6H/GW7FUEhc2zWZL+D2eewru
                dG9ABGMKdhIWXhSegmanaik+DTAuaezT3IPiKGS9vSdjlLPWkIk6OPqNd4/B1GVfi1MULTczjEcc
                NOcTQdv2C8ilom4B9hGNsWK7OW1xgLjOtWNUwNiFnvXbrxZpzwbAmMjP52ywk6iTKXBZhjaIESZ8
                G+m4pClX+QdJra+Zlk1oz92a/lb9Hh0e7yP5hr/DsW0bsDi3IoeSrRnOHzwoIXbkupGZWgbdRncp
                Nx/hoTjP0ig6C2CsQLxetxiRTc49cKYCJaFhKMMI8YKo1MUhSe8PCDGrZzWzxXrtN6uLbe5zVEtJ
                6BzwO3CoWQwvAg0/I/zELWekSY8Zgu/IiQH+yYBxM4AQGCJAQmPM61oA/EhyDxQyN7FGL3YgkZEX
                KVAEjhKQB7OiOh/6gzi/jk0TZP23OyYYwqIfMqWHhyHM0TTvSQDjo2G5shm4JBLyBVFnHycr14gl
                7kaeAsRiAuJU6MoDOS6a72hBaL08Q8rhP9+R06FOAjlnr7f4nux4F4ZdeKRM92/Fj7Fv6mR+cmbt
                NOMVqpeJWoQ5NNAF7wN63H2CIUz4bwmLqsvPGqQsbQ4xYIwO6S3JlSKFxw/zKesC0byPSVbqGBOg
                M+2uO/hfBhDIlQUnpgeTRmPyglPETP7u4MfeSn1xD1SP2iPVVejvXsGIJMmHepfNx5VgBQbtNTRL
                D0FFYvsZe3mF+bpvGFlV1/tKKGlh3KzsFnL19EIw7e7ADrstFJrtWrpOPfgYSrmknyJcAfLty30O
                o4gFghAdLl3vY0wLRI/kdh3JywOR7N/TJfqGZuCSkL0kpuLFvI4iVEqo6c9lgmVJGGHumFzc8sO5
                YRq8RwqXKLK+VECu61AXj6Ws2Q7w7np3iGFP5zPpO8Ir4fwPxb9RgOqGFmxuMlFROnLhH4Nf92/z
                WRPn+YklbtRNfvKP4v9SMnSttH0KaEMB4PXSdPLIx7ORJDBv/pdk9seQ1P0kdlK0FPIyjyzDqvsJ
                Xg91j6juI5jz4H7OY5KNMVTJ+ZlODWprwW79EDdcRn9uLFhM9ceIUR04ELax
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (3, 3), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 2
num_states: 9
start_state: (1, 1), right

config/MiniGrid-Empty-5x5-v0_TS.yaml (after)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 2), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 3), right
  - (2, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 3), right
  - (3, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgGrlqLKKfXskgobd0aAhXd2haxOrMF8BNxexaAxXBKo7hjskpxa+p+1G0Nl1mbak7YL8ENtt
                E5w3pDMbnA0EMIox3bPYbisfgHRIq4CBrPynw9uxKcDZcUugyF+OiBv1nZEE8wY+TQ952qnFrl/F
                4kycEs6uqBrZNKNmnH/ryFZkE09R8RS05eFnlDhpXaOgVP5lzOrJqvhmYrsdiEvItkTMKO67bSTc
                qRErjtBoT1UnTptcHQ5d/5Xlq1oO1t7rvfHS8163wcbeGZ7GACXzWE31mQd5yKl5PYD6f8ahvtwn
                EKvyc0MacrLpOPZllVcoe3vuqSCG6/dx1VTqS7mrBJJbNZmRn/xu+7F97u5kDJlgtfgHSbtJiodW
                CCmxOFHFTlfu9Sct8Zwwm4IEw/TFyV4+n6zn15omiNuKZIHlWdgvOkm4WwBAcRGO5lEipRLY+SEs
                U88AA7H7hiZ55Lauy0gBt2NYZM5VFEYCWaGpCRQwsGTiqe2/nCN4c0cm2pdneyCVYop+ZI8f246E
                10B7veSsyJ6IF8smcd8woJ87NsZa/x3dSUQX9ax0Yut11ZHoQbzgrncCOfOPwVx+XbsLhojeQ9zu
                WQsoBjiW5wyiXN/yk6Nhsmlu2Gy+yUHx+ByFlcxqLjNPDX4bjqGR6GlP1CMn6vXhvqXPJaX0mk/P
                s3JKlAVWgCew1sX1c6qc0zgu1Ahjum1Iinm2J8lYrIKxf76jYwFpdDDFn93uQhO7K4ZgxtxUacnG
                OMbmU1kU8VnMf1ss2Z84mEmnj6tQi+11kK4+rExsqfEYl5o2ZSg370q5CTZrxjblBy268KXvEYGs
                IJ+OzUT5DogEN7IIQ06G8xroCKrk7pwfdbbM6ZmBQnzN/6jNdeu82hyeS+FA908K+3Q/Vj5Q7eFM
                btTxRxrAJ9DO3tzKPHPN16GHHrpD0X7ia1Vpb62/3IzpyDY+Cod3CbPbQXUz+oIKX82gmdOhrihk
                gYZHOVEI7UVdWrhEHvkC6PM6fzGkQEqKBrUhf+/CDo8MTd716gQJtyroMWeomnR9Os/FKFcZPcVS
                utPlnRiS3jB8B73vDDIQ3o9H7ZfQJLFEI0JLCrpsPweA5O0b0H0aXJic1jmnVG1osrSzSs7pDyx9
                TbhaCU7EOTvzqfPUbWS4BmV6Eksk2UvGcMeXenaEp9YsxH+1B3P3TNrAu30HH6Rd6RVL5NyzQuzz
                kBBtnycVFZthg1ANK75UOeT2GdJIJWrn5vdX+IQrG9QZfCQ8ggqQLxyn7TWRpS58DkIzeZIrkHBT
                iiKrC93Ub/egit7oHRrS++ZKMERzu6PSoK9ZiiNoZHUzRJlsu3Pa8EVNQWf1tfzHgLbcFvMpkKJr
                H/qezFx/CqD7qYG83muIOXU9ArCw7DhoCTBIUzcurRZQoV/G/b7almvVbFLzR0hQdaPby0mIARLw
                Rj/WgMndCeAfDimMSLiEyd+IZVddyYW0BsK6sIR12sTYf+iALtq4p8YiNEDqEXAglEkmVlFxTMxd
                uSDrqCoCW1w6ggWL7mNTpwIiQDhwv4G6G9hENdIhL14tCh8hQ11yoTJxTdKd1mBS/6/dwG0Z3CSV
                pQq+6HnVGUlcW/5+eI+AAEC/VWQLWVBow2or3V+sUK8NcNMyzk+I2gooJmiq2W6tg1Kv462ejAjM
                6ngJUzhLnAGDfEQt+Wma7Eh2JM9VBdfB6H5k+NkpsBByEFzNrbpehwG0d3CK9IpTOB78K80VDdZy
                j+PyHlUgQ4LmpbkUyLNnLFab3qZ9Z3b14h9Y7loueZHyKgcX+YcBBW86BUsEGj3FCcFUvCfE/bbS
                OnGLmScn2MVQnC3yZ+kFIjAyAfhy2G37wdp868EOk5cf524rRz14eN4eY2p5cDsbmvJrmfcYqFGs
                J1EAavNYL2FuUITIYretXgOj95YttB36hUuu++tkfNiR5XnTicE6P+LOxH+rwFr3EsoZ74ftPs4t
                v5AjufyDsRPMNQBi8v85HYgv2uwlRNrDp+IYS/p+6knbj3UhaphQm+1vb4i9n2jnGVczIgzZXx7i
                n2qQqAHnJhYDpCr7BbsdRmn8Mk6YUK5hgthmpzP6IweEozwB2rzBDZ6RAA5tfjVDdhexhWB+zI88
                BV+6OPGUzCqXkBVvhcT0K6SBexGn49oQgYnzhT29jGtI97epNthLtuPhgS2Igrn6RRJaLQ/nsl7A
                spIkVwUmP8jr91rQhm0SxnOES6gbWYKlrfrYG0XmYt4j7FrlM9TjyA+3RDZ0y8iiHoDDUGnhOGEt
                /h4qxhdelQ+HP+v4GuwO1bH4njWj/iybLt2wx8Fk68c0sa5O01j7YwmZ1kBnYLFXTpPhi5yaRJGm
                M40BvK0nZjiz6GlVfYRZVvFKuzulvu2Ben8PwmYxEvPM5TkUqgqUVR/G+DusqwMZSNTf5UVeuSHI
                YE+d2HOo0bvPvn5zYKz/JbunhmwinLCOU7Oi5dKubQ1NSnAkmxUZGZFk4LnDSRyFCjJ3Kbizyk7W
                S2cPv+VAXxe+aqgSZ3DeX1RusllLRjAi+Z+QvhXsskpHOy84wAeNtMMJh3xsPvXzKgItRzAYAZW5
                aK5iG1DBq9GabzRsS8teT6NTv7+d8XcPxrA0ratC1X7oxj/FLTT5/wj9zs5xB4WruBgraCkPRtQ3
                BQJ/3a2FivgcgB1ydqzTHdVji5x7OMdFNkmqq3m1p4T9nMWDlPM5TqXHrRWIiR74UqpKlZlF2/hy
                FNLWbVs8qsXV5Yoiy5w2gAvWuX72i8cDuFfHukdoulcsbY5pRST01zm3poIqGRdihzQVOzk5yH02
                X4lgJC8ZoaJ2INtm7xfkuO5nFrJ8z3eXhOVeha00n7osRRrUjamLpObGjKvamg4EWxvMMTCMucff
                lXscOW1388jMQf8aQtZjKCFODzH+hBD+T3MlsdjGqTqbjccq9sYcPGMfFzrqtmHyQwmwXgHzKsO1
                SLfsigSrTLkiLf3clc+6cI9krVnOtce3MwS5dQa93GISign3t7EtQ+Wm6Bdc07Ms3+sYlqFQI7Jj
                ljmn8UVhWowT/a6xbhe8obJqw9CG/rlRVEbpH869DLFKDbsqGgtFKKsgViy3kwUKaBVZewj6d7Oa
                82fMlds36gZqt4srGbRo7ovTEDhZqvkjg9KxY4Pc+Hw6QayjWiHg+SeI1l/FgJEQPW22icn7Ar2M
                DJQgt9/lhjf7Md30v6Py/sOEnGqDeQTBuXijU/HmYTAQjFsaZP/9sUBdq8XpAgR99WaPUtDbh2d6
                2K6vnIdATHEWjwHwPhje5dKIfKrACxu6wJddCFq21YuloZmz5t8XLkFRde4E
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (3, 3), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 2
num_states: 9
start_state: (1, 1), right

config/MiniGrid-Empty-5x5-v0_TS.yaml (diff)
@@ -309,50 +309,50 @@ nodes:
                 - 0
               - false
               - !!binary |
-                AAAAgIK58iXuCyhjUbzPLxNRsLCQVZCBermMs413IwMj/IBLdO+kQLssXc9bzKUt3OP/sQiB6LIm
-                TzDv7Q/jhhmwOr3xM0HyLiYoe4IS3Fb8Tt9/AcxB8b23i4Z7sBXVtMaXpr3Wrev7T91PoH4eOAx1
-                r/uem76+YPQ2OOE/L5LkPUd9qrRaOFgjHsQ1SytaKzKISWVa5bz0BIKhaflHh0Ic4e8AJlCW/mqY
-                upLp7MpoHUvjygiq3q+iOYjam1SNjhytlYcltzeyozQ8EfPP5tNJ8KYowejuhTkztMttJeMrAwjN
-                0fxB4f/cWc47KwUDz8tsQwsSq8NAbJZerj7gmeTpR1UwfkD5Z7Ch+7/NIQ9aE/nUlX6V3R6x6NDz
-                oF0nruQNGTwz7El5sp+0W6alQma4RQTleQWb3gfISERGSnbiCME/ZfPVHwUgAyR5rCeLrImPsgky
-                SX43+gGygD3uefQC1wjBItHq1ivwrM9HcfoFTaZ55fXFYeEKt/XrfSUdmH0725jAaCORddc7IV8/
-                a+C6Q3+fzh976HKeStIi/KdwIdMYI8ZzyTNZVcqhI9/RLvANeEWbJR6FfRNgvZczXnW6VgnTCeOg
-                pPMicTrR5KksOQ8sNuD23hGPpxM6YNQNpTCGpD1PrXPMsWrkN1QJy/FvUh2fRT8p9tIge6GX701f
-                ofyDxt+2gdhyHngZNodTT5fsps09zSNiLpRaZErKRH8y3BUKJdp8hfdjcrd2SUVhj0Kt21w74fzn
-                6iUXsRkSne++Eu7qXunPFMlzJN56iAaIJenhlqERCAQ+H+lQh8e3DJTcOd4pubhOniTa0GSQ7HNP
-                TUjNaOKsCPqG6csnTBCps/k378ehdxExYHFEb0/XLHSH4AxgvBxCak3ZgPeYA+OgoIsx22vFFKOO
-                LXRTwVcydPy/GN94KPy+sASmiu67q5jSOOAItEJmxM+gc35UEiUxOldjl5pZp++oJhnIGRAZM0fK
-                61qsU2r1NkS6eti0TBcU7LlMutSzAs9j7i1vLhqN1pJf4hbuoygOjMwScEUt5voZHxnarcFb4iCE
-                jmXD72BipFF0dbfsUSR174vZMA4TYu6wDnTluvNDUnVc12jYS9+sYBxOuH6+eAGaX2PPHOxXHcpd
-                9DVtA+ffRbEb2qb5/FeeR2xsRkrv6MNWDCBsg2jwmtDci63dbJWuW5TD52BxQJewWodfwY+f9oHY
-                ZozFmRxxnKbvIpngFCI6Fa5lDeyND92euYHfvMwoskTPquyyJaVFQnwQ6i/xX39kudWaVsYF9haK
-                TQzhMAzuRthj+ya3KXcZVnzg2rPQXZdOpG2AHFWMa2Z2wOlHX3luwxVgNzdml3hXo4HIdBw6qPhg
-                W3J33geWo7BlJH1N41IR1LK1T/NPs59XaWEROL84PemeXl2ijXkB5uep3nIg3zEhEpPtrw2wpsmw
-                pTRnOnJn10QanYUt6KB4phF2WSjJ53jEyVEXEe6UWKIFWnI0wxCIM6g1eCURSDdumzbSiMAS9rE4
-                99bXt2OWNS4Bic8w3qN9gzGTwavA6Ib7av10IHR818diFOJGmLzurYVMq8ZmkcUi55O3T022K8o0
-                z0qgG0A4Pr143bokKbLfEgqcqPut2ORwWEDmWl/c1LurZcq3YJRP+qQ6Tykkn91MM6Ip3Zb+WFuQ
-                y9laKvxUwAT+cMita0VvFM8ZSWSfeqsZ5Sq+vh0iSdg565wPWjjBAV8P2Uh6b2hhaG5nTpHDiA0m
-                nsSLZ3YJo9kFBgTgljgHxjfJDuoyknNyvcPN1TZZfFeAoHKDhbWmBT4rpi22QRgfa2FXQiwep16v
-                9f7DiuqkhHS5dJq+vdOtJ/Bs1p/HynkDUeHyVYK6omr0C6Lg/3ExHRUQtnZVXKWDfPk6w6tutW5i
-                8MG15I9krnPuBUqQar57bYDOecr1ms66XNyjrZzTYh8DPOskzUS8Pf6rN0TMyhmKWqkpu5yLOaNV
-                Jfs4peZhN6sUPupuKhS2yQDB2IE2+AJTISeb7AuElGcyZg8wMVvZwXoz9uFWSeORNQSu6uCM1bJ2
-                UGW+FeT9fDtqjmsQ2uxkTxWbw5tJn0Zp5tsMdZZkEscVAwfTgsrILPlhlZ9q37v82ZigeAlSf0QR
-                yH/G0JcutPOdaS0WOFw+zzAWbrTObO2tagsqSBrPLIiyitwp/AbftilNOd6CLKTafRPDn+XsRnIZ
-                LTlGHSFLeyHG71VlIMYwYTiR8pkU34k2EijFRgrlAcmpSbU7c00I6H/GW7FUEhc2zWZL+D2eewru
-                dG9ABGMKdhIWXhSegmanaik+DTAuaezT3IPiKGS9vSdjlLPWkIk6OPqNd4/B1GVfi1MULTczjEcc
-                NOcTQdv2C8ilom4B9hGNsWK7OW1xgLjOtWNUwNiFnvXbrxZpzwbAmMjP52ywk6iTKXBZhjaIESZ8
-                G+m4pClX+QdJra+Zlk1oz92a/lb9Hh0e7yP5hr/DsW0bsDi3IoeSrRnOHzwoIXbkupGZWgbdRncp
-                Nx/hoTjP0ig6C2CsQLxetxiRTc49cKYCJaFhKMMI8YKo1MUhSe8PCDGrZzWzxXrtN6uLbe5zVEtJ
-                6BzwO3CoWQwvAg0/I/zELWekSY8Zgu/IiQH+yYBxM4AQGCJAQmPM61oA/EhyDxQyN7FGL3YgkZEX
-                KVAEjhKQB7OiOh/6gzi/jk0TZP23OyYYwqIfMqWHhyHM0TTvSQDjo2G5shm4JBLyBVFnHycr14gl
-                7kaeAsRiAuJU6MoDOS6a72hBaL08Q8rhP9+R06FOAjlnr7f4nux4F4ZdeKRM92/Fj7Fv6mR+cmbt
-                NOMVqpeJWoQ5NNAF7wN63H2CIUz4bwmLqsvPGqQsbQ4xYIwO6S3JlSKFxw/zKesC0byPSVbqGBOg
-                M+2uO/hfBhDIlQUnpgeTRmPyglPETP7u4MfeSn1xD1SP2iPVVejvXsGIJMmHepfNx5VgBQbtNTRL
-                D0FFYvsZe3mF+bpvGFlV1/tKKGlh3KzsFnL19EIw7e7ADrstFJrtWrpOPfgYSrmknyJcAfLty30O
-                o4gFghAdLl3vY0wLRI/kdh3JywOR7N/TJfqGZuCSkL0kpuLFvI4iVEqo6c9lgmVJGGHumFzc8sO5
-                YRq8RwqXKLK+VECu61AXj6Ws2Q7w7np3iGFP5zPpO8Ir4fwPxb9RgOqGFmxuMlFROnLhH4Nf92/z
-                WRPn+YklbtRNfvKP4v9SMnSttH0KaEMB4PXSdPLIx7ORJDBv/pdk9seQ1P0kdlK0FPIyjyzDqvsJ
-                Xg91j6juI5jz4H7OY5KNMVTJ+ZlODWprwW79EDdcRn9uLFhM9ceIUR04ELax
+                AAAAgGrlqLKKfXskgobd0aAhXd2haxOrMF8BNxexaAxXBKo7hjskpxa+p+1G0Nl1mbak7YL8ENtt
+                E5w3pDMbnA0EMIox3bPYbisfgHRIq4CBrPynw9uxKcDZcUugyF+OiBv1nZEE8wY+TQ952qnFrl/F
+                4kycEs6uqBrZNKNmnH/ryFZkE09R8RS05eFnlDhpXaOgVP5lzOrJqvhmYrsdiEvItkTMKO67bSTc
+                qRErjtBoT1UnTptcHQ5d/5Xlq1oO1t7rvfHS8163wcbeGZ7GACXzWE31mQd5yKl5PYD6f8ahvtwn
+                EKvyc0MacrLpOPZllVcoe3vuqSCG6/dx1VTqS7mrBJJbNZmRn/xu+7F97u5kDJlgtfgHSbtJiodW
+                CCmxOFHFTlfu9Sct8Zwwm4IEw/TFyV4+n6zn15omiNuKZIHlWdgvOkm4WwBAcRGO5lEipRLY+SEs
+                U88AA7H7hiZ55Lauy0gBt2NYZM5VFEYCWaGpCRQwsGTiqe2/nCN4c0cm2pdneyCVYop+ZI8f246E
+                10B7veSsyJ6IF8smcd8woJ87NsZa/x3dSUQX9ax0Yut11ZHoQbzgrncCOfOPwVx+XbsLhojeQ9zu
+                WQsoBjiW5wyiXN/yk6Nhsmlu2Gy+yUHx+ByFlcxqLjNPDX4bjqGR6GlP1CMn6vXhvqXPJaX0mk/P
+                s3JKlAVWgCew1sX1c6qc0zgu1Ahjum1Iinm2J8lYrIKxf76jYwFpdDDFn93uQhO7K4ZgxtxUacnG
+                OMbmU1kU8VnMf1ss2Z84mEmnj6tQi+11kK4+rExsqfEYl5o2ZSg370q5CTZrxjblBy268KXvEYGs
+                IJ+OzUT5DogEN7IIQ06G8xroCKrk7pwfdbbM6ZmBQnzN/6jNdeu82hyeS+FA908K+3Q/Vj5Q7eFM
+                btTxRxrAJ9DO3tzKPHPN16GHHrpD0X7ia1Vpb62/3IzpyDY+Cod3CbPbQXUz+oIKX82gmdOhrihk
+                gYZHOVEI7UVdWrhEHvkC6PM6fzGkQEqKBrUhf+/CDo8MTd716gQJtyroMWeomnR9Os/FKFcZPcVS
+                utPlnRiS3jB8B73vDDIQ3o9H7ZfQJLFEI0JLCrpsPweA5O0b0H0aXJic1jmnVG1osrSzSs7pDyx9
+                TbhaCU7EOTvzqfPUbWS4BmV6Eksk2UvGcMeXenaEp9YsxH+1B3P3TNrAu30HH6Rd6RVL5NyzQuzz
+                kBBtnycVFZthg1ANK75UOeT2GdJIJWrn5vdX+IQrG9QZfCQ8ggqQLxyn7TWRpS58DkIzeZIrkHBT
+                iiKrC93Ub/egit7oHRrS++ZKMERzu6PSoK9ZiiNoZHUzRJlsu3Pa8EVNQWf1tfzHgLbcFvMpkKJr
+                H/qezFx/CqD7qYG83muIOXU9ArCw7DhoCTBIUzcurRZQoV/G/b7almvVbFLzR0hQdaPby0mIARLw
+                Rj/WgMndCeAfDimMSLiEyd+IZVddyYW0BsK6sIR12sTYf+iALtq4p8YiNEDqEXAglEkmVlFxTMxd
+                uSDrqCoCW1w6ggWL7mNTpwIiQDhwv4G6G9hENdIhL14tCh8hQ11yoTJxTdKd1mBS/6/dwG0Z3CSV
+                pQq+6HnVGUlcW/5+eI+AAEC/VWQLWVBow2or3V+sUK8NcNMyzk+I2gooJmiq2W6tg1Kv462ejAjM
+                6ngJUzhLnAGDfEQt+Wma7Eh2JM9VBdfB6H5k+NkpsBByEFzNrbpehwG0d3CK9IpTOB78K80VDdZy
+                j+PyHlUgQ4LmpbkUyLNnLFab3qZ9Z3b14h9Y7loueZHyKgcX+YcBBW86BUsEGj3FCcFUvCfE/bbS
+                OnGLmScn2MVQnC3yZ+kFIjAyAfhy2G37wdp868EOk5cf524rRz14eN4eY2p5cDsbmvJrmfcYqFGs
+                J1EAavNYL2FuUITIYretXgOj95YttB36hUuu++tkfNiR5XnTicE6P+LOxH+rwFr3EsoZ74ftPs4t
+                v5AjufyDsRPMNQBi8v85HYgv2uwlRNrDp+IYS/p+6knbj3UhaphQm+1vb4i9n2jnGVczIgzZXx7i
+                n2qQqAHnJhYDpCr7BbsdRmn8Mk6YUK5hgthmpzP6IweEozwB2rzBDZ6RAA5tfjVDdhexhWB+zI88
+                BV+6OPGUzCqXkBVvhcT0K6SBexGn49oQgYnzhT29jGtI97epNthLtuPhgS2Igrn6RRJaLQ/nsl7A
+                spIkVwUmP8jr91rQhm0SxnOES6gbWYKlrfrYG0XmYt4j7FrlM9TjyA+3RDZ0y8iiHoDDUGnhOGEt
+                /h4qxhdelQ+HP+v4GuwO1bH4njWj/iybLt2wx8Fk68c0sa5O01j7YwmZ1kBnYLFXTpPhi5yaRJGm
+                M40BvK0nZjiz6GlVfYRZVvFKuzulvu2Ben8PwmYxEvPM5TkUqgqUVR/G+DusqwMZSNTf5UVeuSHI
+                YE+d2HOo0bvPvn5zYKz/JbunhmwinLCOU7Oi5dKubQ1NSnAkmxUZGZFk4LnDSRyFCjJ3Kbizyk7W
+                S2cPv+VAXxe+aqgSZ3DeX1RusllLRjAi+Z+QvhXsskpHOy84wAeNtMMJh3xsPvXzKgItRzAYAZW5
+                aK5iG1DBq9GabzRsS8teT6NTv7+d8XcPxrA0ratC1X7oxj/FLTT5/wj9zs5xB4WruBgraCkPRtQ3
+                BQJ/3a2FivgcgB1ydqzTHdVji5x7OMdFNkmqq3m1p4T9nMWDlPM5TqXHrRWIiR74UqpKlZlF2/hy
+                FNLWbVs8qsXV5Yoiy5w2gAvWuX72i8cDuFfHukdoulcsbY5pRST01zm3poIqGRdihzQVOzk5yH02
+                X4lgJC8ZoaJ2INtm7xfkuO5nFrJ8z3eXhOVeha00n7osRRrUjamLpObGjKvamg4EWxvMMTCMucff
+                lXscOW1388jMQf8aQtZjKCFODzH+hBD+T3MlsdjGqTqbjccq9sYcPGMfFzrqtmHyQwmwXgHzKsO1
+                SLfsigSrTLkiLf3clc+6cI9krVnOtce3MwS5dQa93GISign3t7EtQ+Wm6Bdc07Ms3+sYlqFQI7Jj
+                ljmn8UVhWowT/a6xbhe8obJqw9CG/rlRVEbpH869DLFKDbsqGgtFKKsgViy3kwUKaBVZewj6d7Oa
+                82fMlds36gZqt4srGbRo7ovTEDhZqvkjg9KxY4Pc+Hw6QayjWiHg+SeI1l/FgJEQPW22icn7Ar2M
+                DJQgt9/lhjf7Md30v6Py/sOEnGqDeQTBuXijU/HmYTAQjFsaZP/9sUBdq8XpAgR99WaPUtDbh2d6
+                2K6vnIdATHEWjwHwPhje5dKIfKrACxu6wJddCFq21YuloZmz5t8XLkFRde4E
             pos: 623
     xlabel: '{empty_red_open}'
 - !!python/tuple
