config/MiniGrid-LavaGapS5-v0_TS.yaml (before)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgOEBfwvuYrMeWE3wzixiaCsgHc4rbE8xBPieANhW5ILeuHhGZjMO7pgBQEnB9omSdKplZEvk
                jTlAtSktu7XoQQghKv9+030OI4ncYbslWaEGtwOZzuSwOZfyesqxOxwvka+ykYOFANg5mJYQX219
                yRaEXYofKVd0W3jkoN5WzWKOSMlWY4qw1yPHce8qQyKHIUWzK7u7pObCX3InqIWm0SkM6HIGxnAb
                bxWL3ZcprM0Vosjs+N6sA6S4e6BRkt7mcyohdDUvzfJUp/rPQ1FYVSovwIH+5tg7+CWvnSsnyLNP
                1bxr3Nm2hMKxOrlRAOckeTdKuQfA551kxVWdkd0NaWrvLnE98yGubVt/87NOmwoj/XgTOzXkaDse
                GeaqzS8ZhqX3W/BbDobYM3F7r5iL/Fc15Pv/LK/xzj7TpgBvkJtnj9NRTvTbKWmwJlgCO+a/mFvr
                dbHFAxg4czhLPClOPfLINvbsArhfNUPAy1oQh7S9+kT0q3vRJo1M6pQtiTe9heoy9C31cqgVG5wz
                xJBlVA9mAghXQnMfxTToTNOiLPZSBsJ4qS1m8AkFY80mng56TnW0O+m+0WMJdK9s2FRCID4/smF7
                JZP4eqsaw+z/lvv39NBaW5R2SUJi1tprjp4aWAYyuK8deEAsLbMljxwQOC3UClos+uCnd19GB5eB
                kjVEu0glQMnclMz9x1WOPUl5flNQvWww5G3L4kQa0FxciHQlT9tLj/JSWKey7zWv78vEBbzLyLPi
                bqPiT3pv+C0M+zWX60VAXJ1enNZ0++ziaA/9qNN7Bt/b1OBl2NRbXE+nnQSjk8GinO+y2DpvVIjw
                CRe7GbMBilzqD/jXMKiFnFRK1FR84z++ePn20f8e9NotHBBynvnqpKBTiCugCc9dGkiqNn4mvPv/
                6TAhksw8KKNwbz4ZcM6tsnj6YCopjV1WBvdYZRxYwWXbvLPDphaiFo1VI5GM61Ef1BVsf9OqR3/a
                jmRI3wGCqSBIKBG1+JG0P5ixc6jL9RySNcpnxypzh0e72aqfH8L/Uk36N/vev7jszwLu3vaDRYXC
                fUN7Ha9qh555c1CXjZ2fs9dXEnh2CrSTeiogF/3CoVk5oLetQ+h+06DICQLUZMgxINtUatCeCY0n
                NTjy5f0U4SwzhoySnlVkayRCcB/R4L1oHbu7Hxuro6WuGRdEp9I4Cm3dIOlAzqPQ5kIaHwHbJ/Mh
                LYnp0db/uMxFGhiQ/U+F7ol63S7cbaJEc9euVLRZfOqyC1YlUq0c1g/O0oLs0fRMHahpOhhiRg0O
                n9PiNbZdClnXXTh3fdlUtz5qNoiyMLkmjrIaTSjz82HvPJcxoTljM5gXS7npN21yvC9X6gGyXiur
                n+dXYMlOXRAApJE/Ochppi0rvgNQGSOVfpZsY5SZ988jYdWSK1C5lGRK65ejYpO49+m3t3klwrof
                H3vr460OJfoBTuyQlKBtfdtygZraz+1L/pR8us1m97sowMr4tb7xqjB7+UUs2Z+EHlxr1FbtjElj
                5AXqo/QzqfeoE3B9lAKg1UT1WjvdroB1LvcGOIWBQYbH2ak15EG5XwEreSWtSPmLBKB6Mg7l07In
                P+8vbbyJ0bc2+aINOdDZezJj7DPCR6MBXV9lJP35LJaK/ifWyNK+gUovaIIXX88ZHKEkaLP8uCQ9
                mjl9gyA/ZNtshNQb8GlANc6Ea1s2EKqH8v8Nh7n8ocY/8SKafw7/nVddVx8TE+cVCTLWFouBddCN
                N8t+H1NaK6SAqsZ36AuUQ0YsAUihQT6PQX2coLVqOvI9NOrA0WLQvBEsmPGSTXelb20V6ZeEVKpq
                XwiC+4TIvHBQuEQ4kS2vU5xTwYYkm6wV2jx+0jGAP9Navgea4A449ejC3DQr5TVmBBdZuPZx3r1T
                dpdYBsBo+SKuf9C6WsK1Om9uLcrLtMT1KCifaxyjJQ/26+Iq+2Q6WVGE8e0l9Y6GzPIM6D+20uPg
                PtEuxkYsI0knXIK+LJFTHI7gOF+ArqjqPLClKhtrt3Dq/IoqgppU23BaRh7I1BGLTNToR7DCj8Q7
                3mEF/yl0TCkkZX3NQEraDuF6HpQ+i9bWIV/Wp57N6RlVXgWgrfHJLDtpICHbeGEcfu3VIw24v2VG
                AaCZ9NzHKC3lITuXh9Fam23AheH33nOf4vLMRbEKbNlEOXzcdv1i8o53sEyXNcqQ50Fv6puLP97y
                hfzpkefM30ddn6Hqfd74u4SlCJimxdmI16CqDlfK+mWDC/EhD3wdDMN0nyXHcR4IvnbGtDZpvTqT
                8oX/3Rv+thf4zdDgDdS2ra6pSjE+3ufOuXh9WqDfq9nDKlwGWAKowwZrKdX0GV5L5tX8C2iS9SNL
                SfuipkJbslP/PGAYIPFlfyqQ6s1FT3cXcVAr5NopC7c+Oc1k5X5K1iTce5hhXu6w658cwpemiV68
                v59rpOU3G6aS0k+QPzl34S5JSg8vI+F+MA3tgEXJ3eS4OUzwAjTcS/ZmK/gnLM9yemT+zNoK9Ja8
                BGHj7lvW3atHv8FF03s3bIIxa6ApKD1vU8t3cgV8dIiH1f8+gOYJJIsQL1dvScYzbW4OfktWMcMn
                B3u+HtAJUI8N7Sz8VKm/Keth6xGV3KeFel4Ckco2F0zzLpHH3xi+6GP8DXcVpij3XHGNCtOZf22i
                uCqWQqYe0BqTRgvoBiu89lzX/G9DA1qXkrBxDg5D6B4oIJcoIfEi1QWrviVWrWLw0Qv6U+nrBl/m
                Ly6xfDTSaS672hOxlR/R/hp19IuowPULAIP4rcV0EQb3jAnqkhNPBe/qpwM2pFIxx/IJBAsv1kLC
                pFreHzbrLg3K05alHXjjxEAsjxZEklMulQAA4NU9cuxz1MAhxTWAVDJqS8MrnpIpdqFHcG7UTQjB
                Bst7DSaByKAQApZuojWW2IhqwTmcCiyUBFdpGq0hpjzIrL9V4rPjQpuACDZc8azk0tIu+PNn/2o3
                7vApFNjdhpN+esynZLEZqQsYA2zmJjt4ZxhwxWmvP8cegFyEdiRMikrGyxtrqwcTayb0smvedWDd
                KBt1Dz0QNcMFACE2P0mxXPVoqGtwSijm+OlMlq05M2Kr/PYw3cN19z4MehzMAiIJYHI9LT5LxtAG
                ktJT2MUmirgOZXiKjcLLOZldDRcy2ZEzF+4WFcWN/u0/GXAlWvt/GR/ETSM/y7NEl8BBtBWaN/G+
                LAUkYxyPZPlw7YaPuK1Z9AT5lawdLt+He/XgP+6Ihb/YY4NIW+ecCqjgjdeTcJwxwTYYDzDPn7hb
                ukMvLTKVBcgz8CyID8m7ne3504dgpS54wecoL4UuGcqBpVzreQfu2pZW6E43
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: firebrick
    fillcolor: firebrick
    is_accepting: false
    label: (2, 2), right
    observation: lava_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{lava_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: firebrick
    fillcolor: firebrick
    is_accepting: false
    label: (2, 3), right
    observation: lava_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{lava_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (3, 3), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 3
num_states: 9
start_state: (1, 1), right

config/MiniGrid-LavaGapS5-v0_TS.yaml (after)
alphabet_size: 4
edges:
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 1), right
  - (1, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 2), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (1, 2), right
  - (1, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (2, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (2, 1), right
  - (2, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (2, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (2, 1), right
  - (1, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (1, 2), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (1, 3), right
  - (1, 3), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (1, 3), right
  - (2, 3), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 1), right
  - (3, 1), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 1), right
  - (3, 2), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 1), right
  - (2, 1), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
- !!python/tuple
  - (3, 2), right
  - (3, 1), right
  - fontcolor: blue
    label: north
    probability: 0.25
    symbol: north
- !!python/tuple
  - (3, 2), right
  - (3, 3), right
  - fontcolor: blue
    label: south
    probability: 0.25
    symbol: south
- !!python/tuple
  - (3, 2), right
  - (3, 2), right
  - fontcolor: blue
    label: east
    probability: 0.25
    symbol: east
- !!python/tuple
  - (3, 2), right
  - (2, 2), right
  - fontcolor: blue
    label: west
    probability: 0.25
    symbol: west
nodes:
- !!python/tuple
  - (1, 1), right
  - color: gray
    fillcolor: royalblue1
    is_accepting: false
    label: (1, 1), right
    observation: empty_red_open
    shape: box
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - &id001 !!python/object/apply:numpy.dtype
          args:
          - i8
          - 0
          - 1
          state: !!python/tuple
          - 3
          - <
          - null
          - null
          - null
          - -1
          - -1
          - 0
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 2
          - 1
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - &id002 !!python/object/apply:numpy.random._pickle.__randomstate_ctor
        args:
        - MT19937
        state:
          bit_generator: MT19937
          gauss: 0.0
          has_gauss: 0
          state:
            key: !!python/object/apply:numpy.core.multiarray._reconstruct
              args:
              - !!python/name:numpy.ndarray ''
              - !!python/tuple
                - 0
              - !!binary |
                Yg==
              state: !!python/tuple
              - 1
              - !!python/tuple
                - 624
              - !!python/object/apply:numpy.dtype
                args:
                - u4
                - 0
                - 1
                state: !!python/tuple
                - 3
                - <
                - null
                - null
                - null
                - -1
                - -1
                - 0
              - false
              - !!binary |
                AAAAgNrxTPEdpMOny2568oyyCC90jbLFEfV/RgT69dHthnnYXSur1OfGGQ8XK2Z7lfCxXSdRgYLO
                Q0A81hNnFGVPUTo15eNd5hT4OFQU5cy8lPgjjoWIgJfKOe2FxHRPZAUwuKgTnsNQ525doObR5n0l
                mW5iFoTxMav/kOKfU0Sp/V3jNPsiUJigxkwcG62Ol8CTbFn4H/lBYK9LvQpMOqeJsx4rbF0WeAYG
                RFk4KE0P9Ksp7+/J09ej2SvkV1UvocMV9ohN3o514Ovcz4Z+8ULchs2MSwrWIocMR6PBUsswO+Q0
                Qrj0El0r43FRSyD0nrr6GDYlUAMmvWhh6V5Y5IuP/wgX3oEVegakGvrTS6fTeFdc+O8+AFc7Od+7
                gEpvzUhZrbhmTkzEjDqOCE15OZQVsD0tUIuKw9NNmzyejcmr7p8Wqbt/eAj1FnjJlHgopSjhGotO
                jaIpYIf4tPJFsex7uBM7/w3EZxxZJ0YpN1l0OJDKSiisBklghyQpjJhTkFJk9zqsLM7JNpe7t/AG
                CVBlVHoigGSoEmr8PgG18DU3TyPRo2PVcgjvdhTZVqgbEsS2dN0o++ulrqt/6dhY5FeF44X5Zq/c
                IIC+lYrrO7D3IDN4C92N2SDFDuwJqvjoAcjVDjfVgVQy+YyqkRDgv+h2jCt9iRvIJe5rA+ZFV/su
                RVpLQArWCMrtFNg/m45DDSyJE3gxvluSnfwQftmP5h9+iz6c22qa6eMX2Mziva4HBSMKPfmbzAVz
                i2IjepKhjNi4l20/uwUqKjTMdOTFsMnRjSil5KNDsgcchmugmidBUxVMElwkzlO2bQJfTS6Z1dkx
                3Gs4jfEfytGHz3B+HzP2x9bTL8WCnRzDOmSX1T6YjJwqJndgVIuuZasdI+xnxfDR0WKfFCP80YJt
                B/92zuC6RD3R2PdGY1NtSb12DEI/jYtaP71p+CxasqzqiFt7jHlIKhlNn3KSSbzb14omTCJr9jp1
                18O7wQF/VTT8Ra9mzQJJzjyohOnop57cfW0zhi7y/6+QOV3dWgMUbMndQdU1UXOD8UXgYdAP5nV4
                hDtPptsBKKbeymyuktq5AchxqjCOUkkC7z4PDoFsa+faNKxgmBpvw7mG34jBt0rK+7KDD8eDEOcW
                Ob5kEA6UNmVhruj6ChIdJOAzdg1bQngzVHJHlltAH6Z/i2ZFMHIFw3Zr5Z8iX+ZJgsUam6Ve7e/g
                Eq0WbA+SSdgilMy6WfiohNiGzB62i8DY9AaKczciRgNfNfunAigkDfPC/aF+Ss/yJZGRK0zkGtjF
                dlu57TRcI3e5syOKNwxhX8txSLB6QexN5Zlt+PROt/SRStzhXpC1OtVeQtMGtdUgFG7rnfosqP3Y
                ibAufLh4cbCv373iDM5UytBzdmaw6lMFPdpU+KUDSFncE8gQPpOKR3TylLfll4ZUou0cJrqxywRF
                LylcmAvqp952wnkUxZUvi7f5vkgWKDdsVChuLvedWDMLiyh6s9mkjY3wWcYNQYB/JnRbBYt3oJPH
                6eYPHXAsvssdE6y4mQxt5nIEZKurwvWa4p1TeKJMpgTBEodXHyHxdrriS2IdBAkHVx0h44x68lTR
                NKDxxIBgCUDwZvCenZCpJzKW+mIz1hJfRwmAzitQg5jxKbYpN+2apo4gH3vEVSixLkD08jAm21Q3
                4hlInfbbJi9XIFdXM3kYU37JBMhKQJnoKOL9qol5d6HhbsorFKMhPJB4ERiVKMdnAVQA227L06Ei
                npW9AXyS0mR82jgk1nhBCYVdUnmWYsrEVAsVheHOB39g1U7hGujHPgAj8z0KonQT+EnyDTwucCjw
                +rlUfdU4JCvdAolGbrJYDc++8ZnQeaF5ZC6AsCNYxRpkA6rzmMUpat88Kz1WS0BdB9tZIiRSlRul
                mqEhYtQkuPxnEueo6Vm5zbLZyAc3caJ7AAXnKshbFTInlhv64txlK2clGsJ3c3tGefIleBkud4Z9
                GPxvl9683ZUZkdBlVp0lPAtpzME9U7xAaNKFvTO4DQKzPTRkRRsEXmAni0rt/5On3T5ug9+NKs1e
                pwmTnyUmKfiIivU7XQBKhJFMm4o1PG5S1zEvwCA8zqjCUvqkP+tXFXBdnCyAJMUAfi2+i0eJSAf1
                NNeFfPj3zGyD/lUQH40B36kqGA4Mi0iOtEGyemEMz6FOkr9FriT6T+I01CKJFre2XJ4tus5AKtGm
                hEBZqnZkj5ZhJ17nuhO2ZbBz0QgJVps6kItpDC0IH2zEKqOx01/i+gULkdMWx2vjNZV16PKWWrSR
                xZCghgQl8LrW2PIX/NHeVG9QefzN3z1pa5DO2VC7WoDrA9rlHgpbm92o7yDBntUeJAhVjYGg7p9Y
                b6czGXO69stVgO/k3/IulFITNV0XPZ6MAN/Oq+MxaafoVbeLDcPUcoyTpBdWeJW+MEdhKQPs/h3t
                XyrLqcpCPLLJGDd4Cel4KfJM1qKgcgbC3NdS2TT7hVgBpDXyZ1SxrR6eADW+zw8H43SnTJCgloL7
                GVWPpXRUUzvpbyeOm7gaoxidAY4R/+0hHsUmJmLARi/k4ebVh2TE2jQuF7MqpTL5L6cEWQHonFEm
                VXtMqAqWlDF6a/CtAeG6pq6iB8Vx4sytssw33kavAxGnr+6QyKnhEe8eK7aaPi8Jmy+26eAZcnjs
                Q3nlyIKrtG8ST0DJ2haLOCQ5Qcgn+w8v+0HW96HS0mzrPlFPavouno3TBLWTYossIGKh0wNoEBwk
                5RdzrxVyy6nzKUJVnpkaXNyTGrPAXK5XNLfF/GRF8GMnMtFlw+o9S1zzLYPXNfPgYD/GNOcGadEa
                CKsvwuj21QeD0fNcq0KvdRXE7el3rYj9DvvT8IFe/l7ArysemUqcU59lF/+gwTIVB2QnztYqRav9
                TULEuAorHdKsaehUHJIM5RqG2oeEQ7F6AM+Oy4q/Ohh8IS/ZwVpq8ZthmtmOhkB0NqbjTp1UTn4/
                64tLL+4cljqC2TrX2vibSQMgrpRTQgUUfnSE6pCcji0Z67Mv6rcGMdP/fdFlT0e+bSq4/g9p3N++
                oiAcEmK1E2pTvzd15GSCOtZpmF0pQJiafiAKD9uXTRS/m2FvTx3+iaivLGM4W/6cLnFATYpbe1Te
                DkqD/VwL3jxcwoaBU/DHZ1BDIIgnLjVQw95jy2F6VlyEaCSfn0nkp2q5D8Ypd/X4TLyWWTxf+N3f
                cy+Q9GGXavs+643muxUI6Tb6Vusnu4oobpIBTudI1Eoa1pkcKONrJ59KquO8+dcdiXiLGzoCDYQJ
                w8Xjg4ME/epR8QQApE9BW4eQu+bSW3olqcNGsuudMjlqsiKUuU7dQPRElfWJ
            pos: 623
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (2, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (1, 3), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (1, 3), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 2
          - 0
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 2), right
  - color: firebrick
    fillcolor: firebrick
    is_accepting: false
    label: (2, 2), right
    observation: lava_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{lava_red_open}'
- !!python/tuple
  - (3, 1), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 1), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 0
          - 1
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (2, 3), right
  - color: firebrick
    fillcolor: firebrick
    is_accepting: false
    label: (2, 3), right
    observation: lava_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{lava_red_open}'
- !!python/tuple
  - (3, 2), right
  - color: gray
    fillcolor: gray
    is_accepting: false
    label: (3, 2), right
    observation: empty_red_open
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          AwAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 3
          - 1
          - 0
          - 2
        - - 0.25
          - 0.25
          - 0.25
          - 0.25
      - *id002
    xlabel: '{empty_red_open}'
- !!python/tuple
  - (3, 3), right
  - color: darkseagreen1
    fillcolor: lawngreen
    is_accepting: true
    label: (3, 3), right
    observation: goal_green_open
    peripheries: 2
    shape: doubleoctagon
    style: filled
    trans_distribution: !!python/object/new:scipy.stats._distn_infrastructure.rv_sample
      state: !!python/tuple
      - a: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        b: !!python/object/apply:numpy.core.multiarray.scalar
        - *id001
        - !!binary |
          BAAAAAAAAAA=
        badvalue: .nan
        extradoc: null
        inc: 1
        longname: null
        moment_tol: 1.0e-08
        name: transition
        seed: null
        shapes: null
        values: !!python/tuple
        - - 4
        - - 1.0
      - *id002
    xlabel: '{goal_green_open}'
num_obs: 3
num_states: 9
start_state: (1, 1), right

config/MiniGrid-LavaGapS5-v0_TS.yaml (diff)
@@ -253,50 +253,50 @@ nodes:
                 - 0
               - false
               - !!binary |
-                AAAAgOEBfwvuYrMeWE3wzixiaCsgHc4rbE8xBPieANhW5ILeuHhGZjMO7pgBQEnB9omSdKplZEvk
-                jTlAtSktu7XoQQghKv9+030OI4ncYbslWaEGtwOZzuSwOZfyesqxOxwvka+ykYOFANg5mJYQX219
-                yRaEXYofKVd0W3jkoN5WzWKOSMlWY4qw1yPHce8qQyKHIUWzK7u7pObCX3InqIWm0SkM6HIGxnAb
-                bxWL3ZcprM0Vosjs+N6sA6S4e6BRkt7mcyohdDUvzfJUp/rPQ1FYVSovwIH+5tg7+CWvnSsnyLNP
-                1bxr3Nm2hMKxOrlRAOckeTdKuQfA551kxVWdkd0NaWrvLnE98yGubVt/87NOmwoj/XgTOzXkaDse
-                GeaqzS8ZhqX3W/BbDobYM3F7r5iL/Fc15Pv/LK/xzj7TpgBvkJtnj9NRTvTbKWmwJlgCO+a/mFvr
-                dbHFAxg4czhLPClOPfLINvbsArhfNUPAy1oQh7S9+kT0q3vRJo1M6pQtiTe9heoy9C31cqgVG5wz
-                xJBlVA9mAghXQnMfxTToTNOiLPZSBsJ4qS1m8AkFY80mng56TnW0O+m+0WMJdK9s2FRCID4/smF7
-                JZP4eqsaw+z/lvv39NBaW5R2SUJi1tprjp4aWAYyuK8deEAsLbMljxwQOC3UClos+uCnd19GB5eB
-                kjVEu0glQMnclMz9x1WOPUl5flNQvWww5G3L4kQa0FxciHQlT9tLj/JSWKey7zWv78vEBbzLyLPi
-                bqPiT3pv+C0M+zWX60VAXJ1enNZ0++ziaA/9qNN7Bt/b1OBl2NRbXE+nnQSjk8GinO+y2DpvVIjw
-                CRe7GbMBilzqD/jXMKiFnFRK1FR84z++ePn20f8e9NotHBBynvnqpKBTiCugCc9dGkiqNn4mvPv/
-                6TAhksw8KKNwbz4ZcM6tsnj6YCopjV1WBvdYZRxYwWXbvLPDphaiFo1VI5GM61Ef1BVsf9OqR3/a
-                jmRI3wGCqSBIKBG1+JG0P5ixc6jL9RySNcpnxypzh0e72aqfH8L/Uk36N/vev7jszwLu3vaDRYXC
-                fUN7Ha9qh555c1CXjZ2fs9dXEnh2CrSTeiogF/3CoVk5oLetQ+h+06DICQLUZMgxINtUatCeCY0n
-                NTjy5f0U4SwzhoySnlVkayRCcB/R4L1oHbu7Hxuro6WuGRdEp9I4Cm3dIOlAzqPQ5kIaHwHbJ/Mh
-                LYnp0db/uMxFGhiQ/U+F7ol63S7cbaJEc9euVLRZfOqyC1YlUq0c1g/O0oLs0fRMHahpOhhiRg0O
-                n9PiNbZdClnXXTh3fdlUtz5qNoiyMLkmjrIaTSjz82HvPJcxoTljM5gXS7npN21yvC9X6gGyXiur
-                n+dXYMlOXRAApJE/Ochppi0rvgNQGSOVfpZsY5SZ988jYdWSK1C5lGRK65ejYpO49+m3t3klwrof
-                H3vr460OJfoBTuyQlKBtfdtygZraz+1L/pR8us1m97sowMr4tb7xqjB7+UUs2Z+EHlxr1FbtjElj
-                5AXqo/QzqfeoE3B9lAKg1UT1WjvdroB1LvcGOIWBQYbH2ak15EG5XwEreSWtSPmLBKB6Mg7l07In
-                P+8vbbyJ0bc2+aINOdDZezJj7DPCR6MBXV9lJP35LJaK/ifWyNK+gUovaIIXX88ZHKEkaLP8uCQ9
-                mjl9gyA/ZNtshNQb8GlANc6Ea1s2EKqH8v8Nh7n8ocY/8SKafw7/nVddVx8TE+cVCTLWFouBddCN
-                N8t+H1NaK6SAqsZ36AuUQ0YsAUihQT6PQX2coLVqOvI9NOrA0WLQvBEsmPGSTXelb20V6ZeEVKpq
-                XwiC+4TIvHBQuEQ4kS2vU5xTwYYkm6wV2jx+0jGAP9Navgea4A449ejC3DQr5TVmBBdZuPZx3r1T
-                dpdYBsBo+SKuf9C6WsK1Om9uLcrLtMT1KCifaxyjJQ/26+Iq+2Q6WVGE8e0l9Y6GzPIM6D+20uPg
-                PtEuxkYsI0knXIK+LJFTHI7gOF+ArqjqPLClKhtrt3Dq/IoqgppU23BaRh7I1BGLTNToR7DCj8Q7
-                3mEF/yl0TCkkZX3NQEraDuF6HpQ+i9bWIV/Wp57N6RlVXgWgrfHJLDtpICHbeGEcfu3VIw24v2VG
-                AaCZ9NzHKC3lITuXh9Fam23AheH33nOf4vLMRbEKbNlEOXzcdv1i8o53sEyXNcqQ50Fv6puLP97y
-                hfzpkefM30ddn6Hqfd74u4SlCJimxdmI16CqDlfK+mWDC/EhD3wdDMN0nyXHcR4IvnbGtDZpvTqT
-                8oX/3Rv+thf4zdDgDdS2ra6pSjE+3ufOuXh9WqDfq9nDKlwGWAKowwZrKdX0GV5L5tX8C2iS9SNL
-                SfuipkJbslP/PGAYIPFlfyqQ6s1FT3cXcVAr5NopC7c+Oc1k5X5K1iTce5hhXu6w658cwpemiV68
-                v59rpOU3G6aS0k+QPzl34S5JSg8vI+F+MA3tgEXJ3eS4OUzwAjTcS/ZmK/gnLM9yemT+zNoK9Ja8
-                BGHj7lvW3atHv8FF03s3bIIxa6ApKD1vU8t3cgV8dIiH1f8+gOYJJIsQL1dvScYzbW4OfktWMcMn
-                B3u+HtAJUI8N7Sz8VKm/Keth6xGV3KeFel4Ckco2F0zzLpHH3xi+6GP8DXcVpij3XHGNCtOZf22i
-                uCqWQqYe0BqTRgvoBiu89lzX/G9DA1qXkrBxDg5D6B4oIJcoIfEi1QWrviVWrWLw0Qv6U+nrBl/m
-                Ly6xfDTSaS672hOxlR/R/hp19IuowPULAIP4rcV0EQb3jAnqkhNPBe/qpwM2pFIxx/IJBAsv1kLC
-                pFreHzbrLg3K05alHXjjxEAsjxZEklMulQAA4NU9cuxz1MAhxTWAVDJqS8MrnpIpdqFHcG7UTQjB
-                Bst7DSaByKAQApZuojWW2IhqwTmcCiyUBFdpGq0hpjzIrL9V4rPjQpuACDZc8azk0tIu+PNn/2o3
-                7vApFNjdhpN+esynZLEZqQsYA2zmJjt4ZxhwxWmvP8cegFyEdiRMikrGyxtrqwcTayb0smvedWDd
-                KBt1Dz0QNcMFACE2P0mxXPVoqGtwSijm+OlMlq05M2Kr/PYw3cN19z4MehzMAiIJYHI9LT5LxtAG
-                ktJT2MUmirgOZXiKjcLLOZldDRcy2ZEzF+4WFcWN/u0/GXAlWvt/GR/ETSM/y7NEl8BBtBWaN/G+
-                LAUkYxyPZPlw7YaPuK1Z9AT5lawdLt+He/XgP+6Ihb/YY4NIW+ecCqjgjdeTcJwxwTYYDzDPn7hb
-                ukMvLTKVBcgz8CyID8m7ne3504dgpS54wecoL4UuGcqBpVzreQfu2pZW6E43
+                AAAAgNrxTPEdpMOny2568oyyCC90jbLFEfV/RgT69dHthnnYXSur1OfGGQ8XK2Z7lfCxXSdRgYLO
+                Q0A81hNnFGVPUTo15eNd5hT4OFQU5cy8lPgjjoWIgJfKOe2FxHRPZAUwuKgTnsNQ525doObR5n0l
+                mW5iFoTxMav/kOKfU0Sp/V3jNPsiUJigxkwcG62Ol8CTbFn4H/lBYK9LvQpMOqeJsx4rbF0WeAYG
+                RFk4KE0P9Ksp7+/J09ej2SvkV1UvocMV9ohN3o514Ovcz4Z+8ULchs2MSwrWIocMR6PBUsswO+Q0
+                Qrj0El0r43FRSyD0nrr6GDYlUAMmvWhh6V5Y5IuP/wgX3oEVegakGvrTS6fTeFdc+O8+AFc7Od+7
+                gEpvzUhZrbhmTkzEjDqOCE15OZQVsD0tUIuKw9NNmzyejcmr7p8Wqbt/eAj1FnjJlHgopSjhGotO
+                jaIpYIf4tPJFsex7uBM7/w3EZxxZJ0YpN1l0OJDKSiisBklghyQpjJhTkFJk9zqsLM7JNpe7t/AG
+                CVBlVHoigGSoEmr8PgG18DU3TyPRo2PVcgjvdhTZVqgbEsS2dN0o++ulrqt/6dhY5FeF44X5Zq/c
+                IIC+lYrrO7D3IDN4C92N2SDFDuwJqvjoAcjVDjfVgVQy+YyqkRDgv+h2jCt9iRvIJe5rA+ZFV/su
+                RVpLQArWCMrtFNg/m45DDSyJE3gxvluSnfwQftmP5h9+iz6c22qa6eMX2Mziva4HBSMKPfmbzAVz
+                i2IjepKhjNi4l20/uwUqKjTMdOTFsMnRjSil5KNDsgcchmugmidBUxVMElwkzlO2bQJfTS6Z1dkx
+                3Gs4jfEfytGHz3B+HzP2x9bTL8WCnRzDOmSX1T6YjJwqJndgVIuuZasdI+xnxfDR0WKfFCP80YJt
+                B/92zuC6RD3R2PdGY1NtSb12DEI/jYtaP71p+CxasqzqiFt7jHlIKhlNn3KSSbzb14omTCJr9jp1
+                18O7wQF/VTT8Ra9mzQJJzjyohOnop57cfW0zhi7y/6+QOV3dWgMUbMndQdU1UXOD8UXgYdAP5nV4
+                hDtPptsBKKbeymyuktq5AchxqjCOUkkC7z4PDoFsa+faNKxgmBpvw7mG34jBt0rK+7KDD8eDEOcW
+                Ob5kEA6UNmVhruj6ChIdJOAzdg1bQngzVHJHlltAH6Z/i2ZFMHIFw3Zr5Z8iX+ZJgsUam6Ve7e/g
+                Eq0WbA+SSdgilMy6WfiohNiGzB62i8DY9AaKczciRgNfNfunAigkDfPC/aF+Ss/yJZGRK0zkGtjF
+                dlu57TRcI3e5syOKNwxhX8txSLB6QexN5Zlt+PROt/SRStzhXpC1OtVeQtMGtdUgFG7rnfosqP3Y
+                ibAufLh4cbCv373iDM5UytBzdmaw6lMFPdpU+KUDSFncE8gQPpOKR3TylLfll4ZUou0cJrqxywRF
+                LylcmAvqp952wnkUxZUvi7f5vkgWKDdsVChuLvedWDMLiyh6s9mkjY3wWcYNQYB/JnRbBYt3oJPH
+                6eYPHXAsvssdE6y4mQxt5nIEZKurwvWa4p1TeKJMpgTBEodXHyHxdrriS2IdBAkHVx0h44x68lTR
+                NKDxxIBgCUDwZvCenZCpJzKW+mIz1hJfRwmAzitQg5jxKbYpN+2apo4gH3vEVSixLkD08jAm21Q3
+                4hlInfbbJi9XIFdXM3kYU37JBMhKQJnoKOL9qol5d6HhbsorFKMhPJB4ERiVKMdnAVQA227L06Ei
+                npW9AXyS0mR82jgk1nhBCYVdUnmWYsrEVAsVheHOB39g1U7hGujHPgAj8z0KonQT+EnyDTwucCjw
+                +rlUfdU4JCvdAolGbrJYDc++8ZnQeaF5ZC6AsCNYxRpkA6rzmMUpat88Kz1WS0BdB9tZIiRSlRul
+                mqEhYtQkuPxnEueo6Vm5zbLZyAc3caJ7AAXnKshbFTInlhv64txlK2clGsJ3c3tGefIleBkud4Z9
+                GPxvl9683ZUZkdBlVp0lPAtpzME9U7xAaNKFvTO4DQKzPTRkRRsEXmAni0rt/5On3T5ug9+NKs1e
+                pwmTnyUmKfiIivU7XQBKhJFMm4o1PG5S1zEvwCA8zqjCUvqkP+tXFXBdnCyAJMUAfi2+i0eJSAf1
+                NNeFfPj3zGyD/lUQH40B36kqGA4Mi0iOtEGyemEMz6FOkr9FriT6T+I01CKJFre2XJ4tus5AKtGm
+                hEBZqnZkj5ZhJ17nuhO2ZbBz0QgJVps6kItpDC0IH2zEKqOx01/i+gULkdMWx2vjNZV16PKWWrSR
+                xZCghgQl8LrW2PIX/NHeVG9QefzN3z1pa5DO2VC7WoDrA9rlHgpbm92o7yDBntUeJAhVjYGg7p9Y
+                b6czGXO69stVgO/k3/IulFITNV0XPZ6MAN/Oq+MxaafoVbeLDcPUcoyTpBdWeJW+MEdhKQPs/h3t
+                XyrLqcpCPLLJGDd4Cel4KfJM1qKgcgbC3NdS2TT7hVgBpDXyZ1SxrR6eADW+zw8H43SnTJCgloL7
+                GVWPpXRUUzvpbyeOm7gaoxidAY4R/+0hHsUmJmLARi/k4ebVh2TE2jQuF7MqpTL5L6cEWQHonFEm
+                VXtMqAqWlDF6a/CtAeG6pq6iB8Vx4sytssw33kavAxGnr+6QyKnhEe8eK7aaPi8Jmy+26eAZcnjs
+                Q3nlyIKrtG8ST0DJ2haLOCQ5Qcgn+w8v+0HW96HS0mzrPlFPavouno3TBLWTYossIGKh0wNoEBwk
+                5RdzrxVyy6nzKUJVnpkaXNyTGrPAXK5XNLfF/GRF8GMnMtFlw+o9S1zzLYPXNfPgYD/GNOcGadEa
+                CKsvwuj21QeD0fNcq0KvdRXE7el3rYj9DvvT8IFe/l7ArysemUqcU59lF/+gwTIVB2QnztYqRav9
+                TULEuAorHdKsaehUHJIM5RqG2oeEQ7F6AM+Oy4q/Ohh8IS/ZwVpq8ZthmtmOhkB0NqbjTp1UTn4/
+                64tLL+4cljqC2TrX2vibSQMgrpRTQgUUfnSE6pCcji0Z67Mv6rcGMdP/fdFlT0e+bSq4/g9p3N++
+                oiAcEmK1E2pTvzd15GSCOtZpmF0pQJiafiAKD9uXTRS/m2FvTx3+iaivLGM4W/6cLnFATYpbe1Te
+                DkqD/VwL3jxcwoaBU/DHZ1BDIIgnLjVQw95jy2F6VlyEaCSfn0nkp2q5D8Ypd/X4TLyWWTxf+N3f
+                cy+Q9GGXavs+643muxUI6Tb6Vusnu4oobpIBTudI1Eoa1pkcKONrJ59KquO8+dcdiXiLGzoCDYQJ
+                w8Xjg4ME/epR8QQApE9BW4eQu+bSW3olqcNGsuudMjlqsiKUuU7dQPRElfWJ
             pos: 623
     xlabel: '{empty_red_open}'
 - !!python/tuple
