config/PDFA_five_states_twogoals.yaml (before)
# defines the final state probability needed for a state to be accepting
# (DEPRECATED)
beta: 0.90

# number of symbols in pdfa alphabet
alphabet_size: 5

# number of states in pdfa state space
num_states: 4

# symbol to use as the transition to a final state
final_transition_sym: '$'

# symbol to use as the empty (a.k.a. lambda) symbol
empty_transition_sym: 'lambda'

# unique start state string label of pdfa
start_state: 'q0'

# whether or not to smooth the input sym. transition distributions
smooth_transitions: False

# define a list of node labels, where each label is a string identifier label
# for a unique node, and the metadata properties for each node
nodes:

  'q0':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q1':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q2':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q3':
    final_probability: 1.00
    trans_distribution: null
    is_accepting: null

# define the edges of the graph
edges:

  'q0':
    'q0':
      symbols:
        - 'r'
        - 'i'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05

    'q1':
      symbols:
        - 'g'
      probabilities:
        - 0.05

    'q2':
      symbols:
        - 'd'
      probabilities:
        - 0.05

  'q1':

    'q1':
      symbols:
        - 'r'
        - 'i'
        - 'g'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05
        - 0.05

    'q3':
      symbols:
        - 'd'
      probabilities:
        - 0.05

  'q2':

    'q2':
      symbols:
        - 'r'
        - 'i'
        - 'd'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05
        - 0.05

    'q3':
      symbols:
        - 'g'
      probabilities:
        - 0.05

config/PDFA_five_states_twogoals.yaml (after)
# defines the final state probability needed for a state to be accepting
# (DEPRECATED)
beta: 0.90

# number of symbols in pdfa alphabet
alphabet_size: 5

# number of states in pdfa state space
num_states: 4

# symbol to use as the transition to a final state
final_transition_sym: '$'

# symbol to use as the empty (a.k.a. lambda) symbol
empty_transition_sym: 'lambda'

# unique start state string label of pdfa
start_state: 'q0'

# whether or not to smooth the input sym. transition distributions
smooth_transitions: False

# define a list of node labels, where each label is a string identifier label
# for a unique node, and the metadata properties for each node
nodes:

  'q0':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q1':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q2':
    final_probability: 0.00
    trans_distribution: null
    is_accepting: null

  'q3':
    final_probability: 1.00
    trans_distribution: null
    is_accepting: null

# define the edges of the graph
edges:

  'q0':
    'q0':
      formulas:
        - 'r'
        - 'i'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05

    'q1':
      formulas:
        - 'g'
      probabilities:
        - 0.05

    'q2':
      formulas:
        - 'd'
      probabilities:
        - 0.05

  'q1':

    'q1':
      formulas:
        - 'r'
        - 'i'
        - 'g'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05
        - 0.05

    'q3':
      formulas:
        - 'd'
      probabilities:
        - 0.05

  'q2':

    'q2':
      formulas:
        - 'r'
        - 'i'
        - 'd'
        - 'b'
      probabilities:
        - 0.8
        - 0.05
        - 0.05
        - 0.05

    'q3':
      formulas:
        - 'g'
      probabilities:
        - 0.05

config/PDFA_five_states_twogoals.yaml (diff)
@@ -49,7 +49,7 @@ edges:
 
   'q0':
     'q0':
-      symbols:
+      formulas:
         - 'r'
         - 'i'
         - 'b'
@@ -59,13 +59,13 @@ edges:
         - 0.05
 
     'q1':
-      symbols:
+      formulas:
         - 'g'
       probabilities:
         - 0.05
 
     'q2':
-      symbols:
+      formulas:
         - 'd'
       probabilities:
         - 0.05
@@ -73,7 +73,7 @@ edges:
   'q1':
 
     'q1':
-      symbols:
+      formulas:
         - 'r'
         - 'i'
         - 'g'
@@ -85,7 +85,7 @@ edges:
         - 0.05
 
     'q3':
-      symbols:
+      formulas:
         - 'd'
       probabilities:
         - 0.05
@@ -93,7 +93,7 @@ edges:
   'q2':
 
     'q2':
-      symbols:
+      formulas:
         - 'r'
         - 'i'
         - 'd'
@@ -105,7 +105,7 @@ edges:
         - 0.05
 
     'q3':
-      symbols:
+      formulas:
         - 'g'
       probabilities:
         - 0.05
